*{
  margin:0;
  padding:0;
  outline:none;
}
body{
  margin:0;
  padding:0;
  line-height:20px;
  font-size:13px;
  color:#6E6D6D;
  font-family: 'Montserrat', sans-serif;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  box-sizing:border-box;
}
img{
  border:none;
  margin:0;
  padding:0;
  height:auto;
  max-width:100%;
}
p{
  margin:0;
  padding:0;
}
a{
  text-decoration:none;
  color: #ff6b00;
}
a:hover{
  color:#333;
  text-decoration:none;
}
ol,ul{
  margin:0;
  padding:0;
}
.wp-caption, 
.wp-caption-text, 
.sticky, 
.gallery-caption, 
.aligncenter{
  margin:0;
  padding:0;
  max-width:100% !important;
}
.entry-content ol li, 
.entry-content ul li{
  margin-right:15px;
}
ul li ul, 
ul li ul li ul, 
ol li ol, ol li ol li ol{
  margin-right:10px;
}
h1,h2,h3,h4,h5,h6{
  color:#000000;
  font-family: 'Oswald', sans-serif;
  margin:0 0 20px;
  padding:0;
  line-height:1.1;
  font-weight:400;
}
h1{
  font-size:32px;
}
h2{
  font-size:30px;
}
h3{
  font-size:24px;
}
h4{
  font-size:20px;
}
h5{
  font-size:18px;
}
h6{
  font-size:14px;
}
.clear{
  clear:both;
}
.alignnone{
  width:100% !important;
}
img.alignleft, .alignleft{
  float:right;
  margin:0 0 0 15px;
  padding:5px;
  border:1px solid #cccccc;
}
img.alignright, .alignright{
  float:left;
  margin:0 15px 0 0;
  padding:5px;
  border:1px solid #cccccc;
}
.left{
  float:right;
}
.right{
  float:left;
}
#comment-nav-above .nav-previous, 
#comment-nav-below .nav-previous{
  float:none !important;
  margin:10px 0;
}
ol.comment-list li{
  list-style:none;
  margin-bottom:5px;
}
.entry-content a,.entry-summary a,.widget_text a {
  border-bottom: solid 1px;
}
/* Text meant only for screen readers. */
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  word-wrap: normal !important;
}
.screen-reader-text:focus {
  background-color: #eee;
  clip: auto !important;
  clip-path: none;
  color: #444;
  display: block;
  font-size: 1em;
  height: auto;
  right: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000; /* Above WP toolbar. */
}
a:focus,
input[type='submit']:focus,
input[type='search']:focus,
textarea:focus,
input[type='name']:focus,
input[type='email']:focus,
.toggle-nav button:focus,
a.close-button:focus{
  outline: -webkit-focus-ring-color auto 1px;
}
.boxlayout{
  width: 1140px;
  margin: 0 auto;
  background-color: #fff;
  position: relative;
  box-shadow: 0 -8px 8px #8e8e8e;
}

/* = wide block css
-------------------------------------- */
.alignwide {
  margin-right  : -80px;
  margin-left : -80px;
}
.alignfull {
  margin-right  : calc( -100vw / 2 + 100% / 2 );
  margin-left : calc( -100vw / 2 + 100% / 2 );
  max-width    : 100vw;
}
.alignfull img {
  width: 100vw;
}

/* = pre loader css
-------------------------------------- */
#preloader {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 99999;
}
#status {
  width: 200px;
  height: 200px;
  position: absolute;
  right: 50%;
  top: 50%;
  background-image: url(images/status.gif);
  background-repeat: no-repeat;
  background-position: center;
  margin: -100px -100px 0 0;
}

/* = top header css
-------------------------------------- */
.header-top {
  background: #f6e264;    
}
.header-top p {
  margin-bottom: 0;
  color: #252525;
  font-family: 'Oswald', sans-serif;
  font-size: 15px;
  padding: 12px 0;
}
.social-icons {
  text-align: left;
}
.social-icons i {
  color: #252525;
  font-size: 12px;
  padding: 16px 14px;
}
h1.site-title{
  font-size: 30px;
  margin: 0;
  font-weight: bold;
  text-transform: uppercase;
}
h1.site-title a {
  color: #fff;
}
h1.site-title a:hover {
  text-decoration: unset;
}

/* = header css
-------------------------------------- */
.header {
  background: #252525;
  padding: 15px 0;
}
.category-meta {
  padding: 15px 0;
}
.category-btn {
  background: #f6e264;
  border: none;
  padding: 16px;
  width: 100%;
  text-align: right;
  font-family: 'Oswald', sans-serif;
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: 500;
  cursor: pointer;
  color: #252525;
}
.category-btn i {
  font-size: 22px;
  margin-left: 15px;
}
.category-dropdown {
  position: absolute;
  background: #252525;
  width: 90%;
  z-index: 9;
  list-style: none;
  padding: 10px;
  box-shadow: 0 0 5px 0px #e7e7e7;
  height: 385px;
  overflow-y: scroll;
}
.category-dropdown li {
  border-bottom: solid 1px #f7f7f7;
  padding: 10px 0;
}
.category-dropdown li a{
  color: #fff;
  font-size: 15px;
  font-weight: 600;
}
.category-dropdown li a:hover{
  color: #f6e264;
}
.product-search input[type="search"] {
  border: none;
  padding: 12px;
  width: 75%;
}
.product-search button[type="submit"] {
  background: #f6e264;
  color: #252525;
  font-family: 'Oswald', sans-serif;
  font-weight: 500;
  padding: 15px 49px;
  text-transform: uppercase;
  font-size: 18px;
  border: none;
  cursor: pointer;
  width: auto;
}
.product-search form.woocommerce-product-search {
  border: solid 2px #f6e264;
}
.product-account i,
.product-cart i {
  font-size: 25px;
  color: #b7b7b7;
}
.product-account,
.product-cart {
  margin: 15px 0;
  text-align: center;
}
span.item-count {
  background: #f6e264;
  border-radius: 50%;
  color: #fff;
  font-size: 15px;
  padding: 1px 4px;
  position: relative;
  top: -15px;
  right: -10px;
}

/* = scrollbar css
-------------------------------------- */
.category-dropdown::-webkit-scrollbar-track{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  border-radius: 10px;
  background-color: #F5F5F5;
}
.category-dropdown::-webkit-scrollbar{
  width: 12px;
  background-color: #F5F5F5;
}
.category-dropdown::-webkit-scrollbar-thumb{
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: #f6e264;
}

/* = menus css
-------------------------------------- */
#mySidenav {
  display: inline;
  text-align: left;
}
ul.list_nav {
  margin: 0 auto;
  text-align: center;
  display: block;
}
.main-nav ul{
  margin: 0;
  padding: 0;
}
.main-nav li{
  display: inline-block;
  position: relative;
}
.main-nav a {
  color: #fff;
  padding: 12px;
  font-size: 12px;
  display: block;
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  font-weight: 500;
}
.main-nav a:hover{
  color: #f6e264;
}
.main-nav a:focus{
  outline: -webkit-focus-ring-color auto 1px;
}
.main-nav ul ul{
  display: none;
  position: absolute;
  background: #000;
  min-width: 250px;
  z-index: 9999;
  top: 70%;
  line-height: 30px;
  opacity: 0.9;
  border-radius: 5px;
}
.main-nav ul ul ul{
  right: 100%;
  top: 0%;
}
.main-nav ul ul a{
  color: #fff ;
  border: none;
  padding: 5px 10px ;
  margin-top: 5px;
}
.main-nav ul ul a:hover{
  color: #fff ;
}
.main-nav ul ul a:focus{
  outline: -webkit-focus-ring-color auto 1px;
}
.main-nav ul ul li{
  float: none;
  display: block;
  text-align: right;
  border-right: none;
  border-left: none !important;
  padding: 0;
  border-bottom: solid 1px #565656;
}
.main-nav ul li:hover > ul{
  display: block;
}
.main-nav .menu > ul > li.highlight{
  background-color: #006ccc;
}
.main-nav .menu > ul > li.highlight:hover{
  background: transparent;
}
.sf-arrows ul .sf-with-ul:after{
  margin-top: -5px;
  margin-left: -3px;
  border-color: transparent;
  border-right-color: #888;
}
.sf-arrows ul li > .sf-with-ul:focus:after,
.sf-arrows ul li:hover > .sf-with-ul:after,
.sf-arrows ul .sfHover > .sf-with-ul:after{
  border-right-color: #333;
}
.toggle-nav, a.close-button{
  display: none;
}

/* = slider section css
-------------------------------------- */
#catsliderarea{ 
  padding-bottom: 30px;
}
.slider-box {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 10%;
  left: 50%;
}
.catwrapslider{
  width:100%; 
  position:relative; 
  background-color:#fff; 
  box-sizing:border-box;
}
.slidesection img {
  opacity: 0.6;
}
.owl-carousel .owl-item img {
  display: block;
  width: 100%;
  -webkit-transform-style: preserve-3d;
  height: fit-content;
}
.catwrapslider .owl-controls{ 
  position: absolute; 
  top: 50%;    
  left:auto; 
  right:auto; 
  width:100%;
}
.catwrapslider .owl-prev, 
.catwrapslider .owl-next { 
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  bottom:15px; 
  width:22px; 
  height:22px; 
  font-size:0; 
  left:0;
}
.catwrapslider .owl-prev{ 
  background:url(images/arrow_prev.png) no-repeat 12px 12px; 
  right:10px;
}
.catwrapslider .owl-prev:hover{
  background:url(images/arrow_prev.png) #f6e264 no-repeat 12px 12px; 
}
.catwrapslider .owl-next{ 
  background:url(images/arrow_next.png) no-repeat 12px 12px;
  left:10px;
}
.catwrapslider .owl-next:hover{ 
  background:url(images/arrow_next.png) #f6e264 no-repeat 12px 12px;
}
.owl-prev,
.owl-next {
  border: solid 2px #252525;
  padding: 18px;
}
.catwrapslider{ 
  height:auto;
}
.slider-box h3, 
#recent-product h3 {
  font-size: 40px;
  color: #252525;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.slider-box p {
  color: #252525;
}
.shop-now {
  margin: 25px 0;
}
.shop-now a {
  border: solid 2px #252525;
  color: #252525;
  padding: 10px 30px;
  font-family: 'Oswald', sans-serif;
  font-size: 15px;
}
.shop-now a:hover {
  border-color: #f6e264;
  background: #f6e264;
  color: #252525;
}
button.owl-dot.active {
  width: 25px;
}
button.owl-dot {
  background: #252525;
  width: 10px;
  height: 8px;
  border-radius: 6px;
  border: none;
  margin-left: 5px;
}
.owl-dots {
  position: relative;
  bottom: 54px;
  width: 75px;
  right: 125px;
}
#recent-product h3{
  font-size: 28px;
  margin-bottom: 30px;
}
#recent-product h3::after {
  content: "";
  display: block;
  border-bottom: 1px solid #b7b7b7;
  width: 70%;
  position: relative;
  bottom: 6px;
  right: 8em;
}
/* = Page lay out css
-------------------------------------- */
.postsec-list input.search-field,
.postsec-list input.search-submit {
  padding: 15px 10px;
}
.contentsecwrap{
  padding:25px 0;
  clear: both;
}
.contentsecwrap p{
  margin-bottom:20px;
  line-height:20px;
}
.listarticle{
   margin-bottom: 30px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border: 5px solid #ededed;
  padding: 20px;
}
.listarticle h2 a{
  color:#252525;
}
.listarticle h2 a:hover{
  color:#f6e264;
}
.listarticle p{
  margin-bottom:10px;
}
.blog-meta{
  font-style:italic;
  margin-bottom:8px;
}
.post-date, 
.post-comment{
  display:inline;
  color: #252525;
} 
.single_title{
  margin-bottom: 15px;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: bold;
}
.post-thumb{
  margin:0 0 15px 0;
}
.postmeta{
  margin-bottom:10px;
  border-top:1px solid #ddd;
  border-bottom:1px solid #ddd;
}
.nav-links .page-numbers{
  padding:5px 10px;
  color:#111;
}
.pagemore {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
  border: solid 2px #252525 !important;
  padding: 8px;
  font-size: 12px;
  color: #252525;
  display: inline-block;
}
.pagemore:hover{
  background: #f6e264;
}

select{ border:1px solid #ccc; width:100%;}

/* = sidebar
---------------------------------------------- */
label{
  margin-bottom: 0;
}
aside.widget{
  margin-bottom:30px; 
  border:5px solid #ededed; 
  padding:20px;
}
aside.widget ul{ 
  list-style:none; 
}
h3.widget-title{ 
  padding:0 0 15px 0; 
  color:#252525; 
  border-bottom:1px solid #edecec; 
  font-size:18px; 
  font-weight:bold; 
  text-transform:uppercase;
}
#sidebar ul li{ 
  border-bottom:1px dashed #d0cfcf; 
  padding:8px 0;
}
#sidebar ul li a{ 
  color:#3b3b3b;  
  display:inline-block; 
}
#sidebar ul li a:hover{ 
  color:#f6e264;
}
#sidebar ul li:last-child{ 
  border:none;
}
#sidebar.left{ 
  float:right;
}
#sidebar table{
  width:100%; 
  text-align:center;
}
#calendar_wrap caption{
  font-weight:700; 
  padding-bottom:10px; 
  text-transform:uppercase;
}
#sidebar select {
  width: 100%;
  padding: 10px;
  background: transparent;
  border: solid 2px #252525;
}
#sidebar input[type="text"], 
#sidebar input[type="search"]{
  border: solid 2px #252525;
  padding: 10px;
  width: 100%;
  margin-bottom: 10px;
}
#sidebar input.search-submit,
form.woocommerce-product-search button {
  font-family: 'Oswald', sans-serif;
  padding: 10px;
  width: 100%;
  border: solid 2px #252525;
  background: #f6e264;
  font-size: 15px;
  text-transform: uppercase;
}
#sidebar h1, h2, h3, h4, h5, h6{
  margin: 0 0 10px;
}
#recentcomments li{
  background-image:none !important;
}
#recentcomments li a{
  padding-right:0px !important;
}
.textwidget select{ 
  width:100%;
}
table{ 
  width:100%
}
#sidebar .tagcloud a {
  border: solid 2px #252525;
  font-size: 12px !important;
  margin: 2px 0;
  display: inline-block;
  color: #252525;
  padding: 5px;
}

/* = Footer css
------------------------------------------- */
#footer{
  background-color:#1A191A;
  color:#595959;
}
.ftr-4-box{
  width:21%;
  float:right;
  margin:0 0 2% 4%;
  box-sizing:border-box;
  padding:35px 0 15px;
}
.widget-column-4 {
  margin-left:0px !important;
}
.ftr-4-box h5{
  font-weight:400;
  font-size:25px;
  color:#fff;
  margin-bottom:25px;
  border-bottom:1px solid #303030;
  padding-bottom:15px;
  letter-spacing: 1px;
}
.ftr-4-box h5 span{
  font-weight:300;
  color:#f6e264;
}
.ftr-4-box ul{
  margin:0;
  padding:0;
  list-style:inside disc;
}
.ftr-4-box ul li {
  display:block;
  padding:6px 0; 
  border-bottom:1px solid #303030;
}
.ftr-4-box ul li a {
  color:#595959;  
}
.ftr-4-box ul li a:hover, 
.ftr-4-box ul li.current_page_item a {
  color: #f6e264;
}
.ftr-4-box a.readmore span{
  color:#fff;
}
.ftr-4-box p{
  margin-bottom:15px;
}
.copywrap {
  background-color: #252525;
  color: #fff;
  padding:15px 0;
  text-align:center;
}
.copywrap a{
  color: #fff;
}