/*
 * Theme Name: ecommerce-star
 * https://codex.wordpress.org/Right-to-Left_Language_Support
 *
 */

/* Reset */

body {
	direction: rtl;
	unicode-bidi: embed;
}

th {
	text-align: right;
}

/* Accessibility */

.screen-reader-text:focus {
	left: auto;
	right: 5px;
}

/* Typography */

textarea {
	padding-right: 3px;
}

li > ul,
li > ol {
	margin-left: 0;
	margin-right: 1.5em;
}

th:first-child,
td:first-child {
	padding-left: 0.4em;
	padding-right: 0;
}

th:last-child,
td:last-child {
	padding-left: 0;
}

/* Forms */

input[type="radio"],
input[type="checkbox"] {
	margin-left: 0.5em;
	margin-right: 0;
}

/* Media */

.mejs-offscreen {
	right: -10000px;
}

/* Site Branding */

.custom-logo-link {
	padding-left: 1em;
	padding-right: 0;
}

/* Main Navigation */

.main-navigation ul {
	text-align: right;
}

.main-navigation ul ul {
	padding-left: 0;
	padding-right: 1.5em;
}

.menu-toggle .icon {
	margin-left: 0.5em;
	margin-right: 0;
}

.dropdown-toggle {
	left: -0.5em;
	right: auto;
}

/* Front Page */

.wp-custom-header-video-button {
	left: 30px;
	right: auto;
}


/* Blog, Archive, Search */

.blog .entry-meta a.post-edit-link,
.archive .entry-meta a.post-edit-link,
.search .entry-meta a.post-edit-link {
	margin-left: 0;
	margin-right: 1em;
}

.search .page .entry-meta a.post-edit-link {
	margin-right: 0;
}

.sticky .icon-thumb-tack {
	left: auto;
	right: -1.5em;
}

.prev.page-numbers .icon,
.next.page-numbers .icon {
	display: inline-block;
	-ms-transform: rotate(180deg); /* IE 9 */
	-webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
	transform: rotate(180deg);
}

.prev.page-numbers {
	float: right;
}

.next.page-numbers {
	float: left;
}

.nav-links .nav-previous .nav-title .nav-title-icon-wrapper {
	margin-left: 0.5em;
	margin-right: 0;
}

.nav-links .nav-next .nav-title .nav-title-icon-wrapper {
	margin-left: 0;
	margin-right: 0.5em;
}

/* Blog Entries */

.entry-footer .cat-links,
.entry-footer .tags-links {
	padding-left: 0;
	padding-right: 2.5em;
}

.entry-footer .cat-links .icon,
.entry-footer .tags-links .icon {
	left: auto;
	margin-left: 0.5em;
	margin-right: 0;
	right: 0;
}

/* Comments */

.comment-body {
	margin-left: 0;
	margin-right: 65px;
}

.comment-reply-link .icon {
	left: auto;
	right: -2em;
	-webkit-transform: scale(-1, 1);
	-ms-transform: scale(-1, 1);
	transform: scale(-1, 1);
}

.comment-author .avatar {
	left: auto;
	right: -65px;
}

.comment-reply-link:before {
	left: auto;
	right: -2em;
}

.children .comment-author .avatar {
	left: auto;
	right: -45px;
}

.form-submit {
	text-align: left;
}

.comment-form #wp-comment-cookies-consent {
	margin: 0 0 0 10px;
}

/* Post Formats */

.format-quote blockquote .icon {
	left: auto;
	right: -1.25em;
	-webkit-transform: none;
	-ms-transform: none;
	transform: none;
}

/* Post Navigation */

.nav-links .nav-previous .nav-title .nav-title-icon-wrapper,
.nav-links .nav-next .nav-title .nav-title-icon-wrapper {
	display: inline-block;
	-ms-transform: rotate(180deg); /* IE 9 */
	-webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
	transform: rotate(180deg);
}

/* Widgets */

.widget ul {
	margin: 0;
}

.search-form .search-submit {
	left: 3px;
	right: auto;
}

.tagcloud ul li {
	float: right;
	margin: 4px 0 0 4px;
}

.widget ul li li {
	padding-left: 0;
	padding-right: 1.5rem;
}

.widget_text ul {
	margin: 0 1.5em 1.5em 0;
}

.widget_text ul li ul {
	margin: 0 1.5em 0 0;
}

/* Footer */

.social-navigation a {
	margin-left: 1em;
	margin-right: 0;
}

/* Customizer styles */


/* Gallery Styles */

.gallery-item,
.gallery-caption {
	text-align: right;
}

/* SVG Fallback */

.no-svg .dropdown-toggle {
	left: 0;
	right: auto;
}

/* Media queries */

@media screen and (min-width: 48em) {

	body.page-template-full-width-page #primary {
		float: none;
	}

	.has-sidebar:not(.error404) #primary {
		float: right;
	}

	.has-sidebar #secondary {
		float: left;
	}

	.error404 #primary {
		float: none;
	}

	/* Site Branding */

	.custom-logo-link {
		padding-left: 2em;
		padding-right: 0;
	}

	/* Navigation */

	.main-navigation ul ul {
		padding-right: 0;
	}

	.main-navigation ul ul:before,
	.main-navigation ul ul:after {
		left: 0.5em;
		right: auto;
	}

	.main-navigation ul ul,
	.main-navigation ul ul ul {
		left: auto;
		right: -999em;
	}

	.main-navigation ul ul li:hover > ul,
	.main-navigation ul ul li.focus > ul {
		left: auto;
		right: 100%;
	}

	.main-navigation ul li:hover > ul,
	.main-navigation ul li.focus > ul {
		left: auto;
		right: 0.5em;
	}

	.main-navigation ul li.menu-item-has-children:before,
	.main-navigation ul li.menu-item-has-children:after,
	.main-navigation ul li.page_item_has_children:before,
	.main-navigation ul li.page_item_has_children:after {
		left: 1em;
		right: auto;
	}

	.main-navigation .menu-item-has-children > a > .icon,
	.main-navigation .page_item_has_children > a > .icon {
		left: auto;
		right: -4px;
	}

	.main-navigation ul ul .menu-item-has-children > a > .icon,
	.main-navigation ul ul .page_item_has_children > a > .icon {
		left: 1em;
		right: auto;
		-webkit-transform: rotate(90deg);
		-ms-transform: rotate(90deg);
		transform: rotate(90deg);
	}

	/* Scroll down arrow */

	.navigation-top .menu-scroll-down {
		left: 0;
		right: auto;
	}

	.site-header .menu-scroll-down {
		left: 0;
		right: auto;
	}

	.entry-title a {
		margin-left: auto;
		margin-right: -2px;
	}

	/* Blog, Archive, Search */

	.sticky .icon-thumb-tack {
		left: auto;
		right: -2.5em;
	}

	body:not(.has-sidebar):not(.page-one-column) .page-header,
	body.has-sidebar.error404 #primary .page-header,
	body.page-two-column:not(.archive) #primary .entry-header,
	body.page-two-column.archive:not(.has-sidebar) #primary .page-header {
		float: right;
	}

	.blog:not(.has-sidebar) #primary article,
	.archive:not(.has-sidebar):not(.page-one-column) #primary article,
	.search:not(.has-sidebar) #primary article,
	.has-sidebar.error404 #primary .page-content,
	.error404.has-sidebar #primary .page-content,
	body.page-two-column:not(.archive) #primary .entry-content,
	body.page-two-column #comments {
		float: left;
	}

	.entry-footer .edit-link a.post-edit-link {
		margin-left: 0;
		margin-right: 1em;
	}




	/* Post formats */

	.format-quote blockquote .icon {
		left: auto;
		right: -1.5em;
	}

	.navigation.pagination {
		float: left;
	}

	.has-sidebar .navigation.pagination,
	.archive.page-one-column:not(.has-sidebar) .navigation.pagination {
		float: none;
	}

	.post-navigation .nav-previous {
		float: right;
	}

	.post-navigation .nav-next {
		float: left;
		text-align: left;
	}

	/* Comments */

	ol.children .children {
		padding-left: 0;
		padding-right: 2em;
	}

	/* Post Navigation */

	.nav-links .nav-previous .nav-title .nav-title-icon-wrapper {
		left: auto;
		right: -2em;
	}

	.nav-links .nav-next .nav-title .nav-title-icon-wrapper {
		left: -2em;
		right: auto;
	}
	
	.site-branding-text {	
		text-align: right;
	}
	.custom-logo {
		float:left;
	}
	.custom-logo-link {
		float:right;
	}
	.scroll-top { 
		left:0px; 
		right:unset;
	}	

}

@media screen and (min-width: 67em) {

	/* Sticky posts */

	.sticky .icon-thumb-tack {
		left: auto;
		right: -1.25em;
	}
}

#main_Carousel .custom-caption {
	text-align:right;
}

/* options */

.contact-list-top {
    float: left;
    margin-bottom: 0px;
}
.contact-list-top li i, 
.contact-list-bottom li i{ 
	padding-left:5px;
}

.carousel-caption {
	text-align:right;
}

.contact-list i {
	padding-left:20px;
}

/*news*/
.home-news-date { 
	text-align:right; 
}
.news-title { 
	text-align:right; 
}
.home-news-content { 
	text-align:right; 
}


#intro .more-btn { 	
	float: right; 
}
.svc-service-content {  
	text-align: right; 
}


#secondary .widget.widget_quicklinks_widget li::after, 
.footer-widget .widget.widget_quicklinks_widget li::after {
	font-family:"fontawesome";
	content:"\f0c1";
	float:left;
}

#secondary .question-title:after, 
.footer-widget .question-title:after {
	font-family:"fontawesome";
	content:"\f055";
	float:left;
}

#secondary .widget.widget_categories li::after, 
.footer-widget .widget.widget_categories li::after {
    content: "\f07c";
	font-family: "FontAwesome";
	padding-right: 15px;	
	color: #ddd;
}

#secondary .widget.widget_categories li::before, 
.footer-widget .widget.widget_categories li::before {
    content: unset;
	padding:0px;	
}

.widget.widget_recent_entries li::after, 
.footer-widget .widget.widget_recent_entries li::after {
    font-family: "FontAwesome";
	content: "\f06c";
	color: #ddd;
}

.widget.widget_recent_entries li::before, 
.footer-widget .widget.widget_recent_entries li::before {
    content: unset;
	padding:0px;
}

#secondary .widget.widget_archive li::after, 
.footer-widget .widget.widget_archive li::after {
	content: "\f274";
	font-family: "FontAwesome";
	padding-left:5px;
	color: #ddd;
}

#secondary .widget.widget_archive li::before, 
.footer-widget .widget.widget_archive li::before {
    content: unset;
	padding:0px;
}

.entry-meta::after {
    font-family: "FontAwesome";
    padding-left: 2px;
    content: '\f073';
	float: right;
}

.entry-meta::before {
    font-family: "FontAwesome";
    content: unset;
	padding:0px;
}

.more-link::after {
    content: unset;
	padding:0px;
}

.more-link::before {
    content: "\f100";
    font-family: "FontAwesome";
    padding-right: 5px;
}

.more-btn::before {
    content: "\f137";
    font-family: "FontAwesome";
    padding-right: 10px;
}

/* search cat*/
#search-category .search-box #btn-search-category {
	left:0px;
	right:unset;
}

#btn-search-category {
	display:none;
}

#text-search {
    text-align: left;
    padding-left: 35px;
}

.search-cat::after {
	left:0px;
	right:unset;
}


#mini-header-contacts .fa-phone {
	-webkit-transform: rotate(250deg);
	-moz-transform: rotate(250deg);
	-o-transform: rotate(250deg);
	-ms-transform: rotate(250deg);
	transform: rotate(250deg);
	padding: 5px;
}

.scroll-top {
	left:10px;
}

/* floating cart */

.topcorner {
    right: unset;
	left: -2px;
}

/* product navigation */

.product-navigation ul li ul {	
	left: 0%;
	top: 100%;
	width: 100%;	
}

.product-navigation ul li ul li ul {	
	left: 0%;
	top: 100%;
	width: 100%;	
}	

.product-navigation ul li.has-sub > a::after {
	content: "\f104";
}
.product-navigation ul li.has-sub > a::before {
    content: "\f104";
    font-family: 'FontAwesome';
    position: absolute;
    left: 1em;
	float:left;
	color:unset;
}