/*
Theme Name: Ecommerce Zone
Description: Used to style the TinyMCE editor.
*/

/**
 * Body
 */

body {
	background-color: #fff;
	color: #313131;
	font-family: 'Roboto', sans-serif;
}

/**
 * Typography
 */

body,
button,
input,
select,
textarea {
	color: #313131;
	font-size: 16px;
	font-weight: 300;
	line-height: 1.68;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: #313131;
	font-weight: 600;
	line-height: 1.2;
	margin: 0 0 20px;
}

h1{
	font-size: 32px;
}

h2{
	font-size: 30px;
}

h3{
	font-size: 28px;
}

h4{
	font-size: 26px;
}

h5{
	font-size: 24px;
}

h6{
	font-size: 22px;
}

p{
	margin: 0 0 15px;
}

dfn,
cite,
em,
i{
	font-style: italic;
}

blockquote{
	margin: 0 15px;
}

address{
	margin: 0 0 15px;
}

pre{
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	font-size: 0.9375rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code{
	background-color: #f2f2f2;
	padding: 0.125em 0.25em;
}

code,
kbd,
tt,
var{
	font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
	font-size: 15px;
	font-size: 0.9375rem;
}

abbr,
acronym{
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark,
ins{
	background: #fff9c0;
	text-decoration: none;
}

big {
	font-size: 125%;
}

blockquote:before,
blockquote:after{
	content: "\"";
	position: absolute;
	top: 0;
	font-size: 200%;
	text-align: center;
	width: 30px;
	height: 100%;
	background: #f2f2f2;
}
blockquote:before{
	left: 0;
}
blockquote:after{
	right: 0;
}

q:before{
	content: "\"";
	position: absolute;
	top: -.5em;
	left: 0;
	font-size: 2em;
}
q:after{
	content: "\"";
	position: absolute;
	top: -.5em;
	right: 0;
	font-size: 2em;
}

blockquote{
	quotes: "" "";
	position: relative;
	font-style: italic;
	font-size: 105%;
	font-weight: 500;
  	padding: 10px 40px 10px 40px;
  	background: #f8f8f8;
  	border-radius: 2px;
}

q{
	quotes: "" "";
	position: relative;
	padding: 0 17px;
}

/**
 * Elements
 */

hr {
	background-color: rgba(0,0,0,0.2);
	border: 0;
	height: 1px;
	margin-bottom: 15px;
}

ul,
ol {
	margin: 0 0 15px 20px;
	padding: 0;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol{
	margin-bottom: 0;
	margin-left: 15px;
}

dt{
	font-weight: bold;
}

dd{
	margin: 0 15px 15px;
}

table{
	margin: 0 0 15px;
	width: 100%;
	border: 1px solid #f2f3f5;
}

a{
	color: #d82978;
	text-decoration: underline;
}

a:hover,
a:focus,
a:active{
	color: #d82978;
}

a:focus{
	outline: 0;
}

a:hover,
a:active{
	outline: 0;
}


button,
.button,
a.button{
	display: inline-block;
	background: #d82978;
	padding: .5em 1em;
	color: #fff;
	text-decoration: none;
	border: 0;
	border-radius: 0;
	line-height: 1.6;
	height: auto;
}

/**
 * Alignment
 */

img {
	border: 0;
	height: auto; /* Make sure images are scaled correctly. */
	max-width: 100%; /* Adhere to container width. */
	vertical-align: middle;
}

embed,
iframe,
object {
	max-width: 100%;
}

/**
 * Captions
 */

.wp-caption{
	margin-bottom: 15px;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"]{
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text{
	margin: 0.8075em 0;
}

.wp-caption-text{
	background: #f9f9f9;
	border: 1px solid #f2f3f5;
	text-align: center;
	font-size: 16px;
}

/**
 * Gallery
 */

.gallery{
	margin-bottom: 15px;
}

.gallery-item{
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
}

.gallery-columns-2 .gallery-item{
	max-width: 50%;
}

.gallery-columns-3 .gallery-item{
	max-width: 33.33%;
}

.gallery-columns-4 .gallery-item{
	max-width: 25%;
}

.gallery-columns-5 .gallery-item{
	max-width: 20%;
}

.gallery-columns-6 .gallery-item{
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item{
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item{
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item{
	max-width: 11.11%;
}

.gallery-caption{
	display: block;
	margin: 0 10px 10px 10px;
}