/*!
Theme Name: eCommerce Shop
Theme URI: https://theme404.com/downloads/ecommerce-shop
Author: Theme404
Author URI: https://theme404.com/
Description: eCommerce Shop is an eCommerce-ready theme that you can absolutely use for publishing your personal or company portfolio, showcasing your products, or building an efficient online store for your business. This theme is very flexible and includes options that make website development an easy task. It has a fluid and fully responsive layout design to make sure that your visitors will have an awesome viewing experience. You can also use this theme for other purposes aside from setting up an online store, as the theme also offers layout for a landing page full width sliders, parallax, and product catalog.
Version: 2.0.2
Requires PHP: 7.0
Tested up to: 5.5
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: ecommerce-shop
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready,left-sidebar, right-sidebar, footer-widgets, e-commerce,blog, education

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

eCommerce Shop is based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
	## Posts and pages
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
/* normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */

/* Document
	 ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
*{
	box-sizing: border-box;
}
html {
	line-height: 1.15; /* 1 */
	-webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
	 ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
	margin: 0;
	word-break:break-all;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
h1 {
	font-size: 40px;
}
h2 {
	font-size:35px;
}
h3{
	font-size:30px;
}
h4 {
	font-size:24px;
}
h5{
	font-size:18px;
}
h6{
	font-size:14px;
}
/* Grouping content
	 ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
	box-sizing: content-box; /* 1 */
	height: 0; /* 1 */
	overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
	font-family: monospace, monospace; /* 1 */
	font-size: 1em; /* 2 */
}

/* Text-level semantics
	 ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
	background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
	border-bottom: none; /* 1 */
	text-decoration: underline; /* 2 */
	text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
	font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
	font-family: 'Oswald', sans-serif; /* 1 */
	font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
	font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

/* Embedded content
	 ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
	border-style: none;
	max-width: 100%;
}

/* Forms
	 ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
	font-size: 100%; /* 1 */
	line-height: 1.15; /* 1 */
	margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
	overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
	text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
	-webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
	border-style: none;
	padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
	outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
	padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *		`fieldset` elements in all browsers.
 */

legend {
	box-sizing: border-box; /* 1 */
	color: inherit; /* 2 */
	display: table; /* 1 */
	max-width: 100%; /* 1 */
	padding: 0; /* 3 */
	white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
	vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
	overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
	box-sizing: border-box; /* 1 */
	padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
	-webkit-appearance: textfield; /* 1 */
	outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
	-webkit-appearance: button; /* 1 */
	font: inherit; /* 2 */
}

/* Interactive
	 ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
	display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
	display: list-item;
}

/* Misc
	 ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
	display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
	display: none;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
optgroup,
textarea {
	color: #404040;
	font-size: 14px;
	line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
	clear: both;
}

p {
	margin-bottom: 1.5em;
}

dfn, cite, em, i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
}

address {
	margin: 0 0 1.5em;
}

pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	font-size: 0.9375rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code, kbd, tt, var {
	font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
	font-size: 15px;
	font-size: 0.9375rem;
}

abbr, acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark, ins {
	background: #fff9c0;
	text-decoration: none;
}

big {
	font-size: 125%;
}

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
html {
	box-sizing: border-box;
}

*,
*:before,
*:after {
	/* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
	box-sizing:border-box;
}

body {
	background: #fff;
	font-family: 'Oswald', sans-serif;
	color:#444550;
	font-weight: 300;
	/* Fallback for when there is no custom background color defined. */
}

hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

ul, ol {
	margin: 0 0 1.5em 3em;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}

dt {
	font-weight: bold;
}

dd {
	margin: 0 1.5em 1.5em;
}

img {
	height: auto;
	/* Make sure images are scaled correctly. */
	max-width: 100%;
	/* Adhere to container width. */
}

figure {
	margin: 1em 0;
	/* Extra wide images within figure tags don't overflow the content area. */
}

table {
	margin: 0 0 1.5em;
	width: 100%;
}

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 1px solid;
	border-color: #ccc #ccc #bbb;
	border-radius: 3px;
	background: #e6e6e6;
	color: rgba(0, 0, 0, 0.8);
	font-size: 12px;
	font-size: 0.75rem;
	line-height: 1;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	border-color: #ccc #bbb #aaa;
}

button:active, button:focus,
input[type="button"]:active,
input[type="button"]:focus,
input[type="reset"]:active,
input[type="reset"]:focus,
input[type="submit"]:active,
input[type="submit"]:focus {
	border-color: #aaa #bbb #bbb;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
	color: #666;
	border: 1px solid #ccc;
	/*border-radius: 3px;*/
	padding: 3px;
	height:35px;
	width: 100%;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
	color: #111;
}

select {
	height: 35px;
	border: 1px solid #ccc;
}

textarea {
	width: 100%;
	height:150px;
}

/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/
a {
	color: #3e5d65;
	text-decoration:none;
}

a:visited {
	color: #3e5d65;
}

a:hover, a:focus, a:active {
	color:#ef5c5c;
}

a:focus {
	outline:1px dotted #000;
}

a:hover, a:active {
	outline: 0;
}

/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/
#mm-header-menu ul,
#mm-header-menu ul li{
	display: none;
}
#mm-header-menu.mm-menu_opened  ul,
#mm-header-menu.mm-menu_opened ul li{
	display: block;
}
.site-header .main-navigation {
	clear: both;
	display: block;
	float: left;
	width: -moz-calc(100% - 400px);
	width: -webkit-calc(100% - 400px);
	width: calc(100% - 400px);
	text-align: center;
}
.main-navigation ul ul {
	float: left;
	position: absolute;
	width: 200px;
	top:130%;
	left:0;
	background: #fff;
	border:1px solid #f1f1f1;
	border-top: 0;
	z-index: 99999;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.main-navigation ul ul.sub-menu li{
	display: block;
    width: 100%;
    text-align: left;
    margin:0;
    border-top:1px solid #f1f1f1;
}
.main-navigation ul ul.sub-menu li a{
	display: block;
	font-weight: 400;
	padding:10px 20px;
	font-size:14px;
}
.site-header .main-navigation ul > li:focus-within > ul,
.site-header .main-navigation ul > li:focus > ul,
.site-header  .main-navigation ul > li:hover > ul{
	top:100%;
	opacity: 1;
	visibility:visible;
}
.site-header  .main-navigation ul.sub-menu > li > ul{
	top:10px;
}
.site-header  .main-navigation ul.sub-menu > li:hover > ul{
	top:0;
}
.site-header  .main-navigation ul ul li:hover > ul {
	left: 100%;
}
.site-header  .main-navigation ul li:hover > ul {
	left:0;
}
.site-header  .main-navigation li {
	float: left;
	position: relative;
}
.site-header  .main-navigation a {
	display: block;
	text-decoration: none;
}
.site-header  .main-navigation .sub-menu ul{
	top:0;
	left: 100%;
}
.site-header  .main-navigation ul.menu > li:last-child > ul > li  ul{
	left: auto;
	right: 100%;
}
/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
	display: block;
}

@media screen and (min-width:768px) {
	.menu-toggle {
		display: none;
	}
	.main-navigation ul {
		display: inline-block;
	}
}

.site-main .comment-navigation, .site-main
.posts-navigation, .site-main
.post-navigation {
	margin: 0 0 50px;
    overflow: hidden;
    padding: 20px;
    border: 1px solid #f1f1f1;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
	float: left;
	width: 50%;
	padding-right:15px;
}
.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
	float: right;
	text-align: right;
	width: 50%;
	border-left:1px solid #f1f1f1;
	padding-left:15px;
}
.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous,
.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
	font-size:18px;
}

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	clip-path: none;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
	/* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
	outline: 0;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after ,
.footer-content-inner:after{
	content: "";
	display: table;
	table-layout: fixed;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
	clear: both;
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widget {
	margin: 0 0 1.5em;
	/* Make sure select elements fit in widgets. */
}

.widget select {
	width: 100%;

}

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
.sticky {
	display: block;
}

.hentry {
	margin: 0 0 1.5em;
}

.updated:not(.published) {
	display: none;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.comment-content a {
	word-wrap: break-word;
}

.bypostauthor {
	display: block;
}

/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
	/* Theme Footer (when set to scrolling) */
	display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
	display: block;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}

/* Make sure logo link wraps around logo image. */
.custom-logo-link {
	display: inline-block;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

.wp-caption-text {
	text-align: center;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
	margin-bottom: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}

.gallery-caption {
	display: block;
}
/*-------------------------
Social Icons
--------------------------*/
.social-links ul{
	list-style: none;
	padding: 0;
	margin: 0;
}
.social-links ul li {
	display: inline-block;
	margin-right:10px;
}
.social-links ul li a,
.widget.social-links ul li a{
	width:32px;
	height: 32px;
	line-height: 32px;
	border:1px solid #fff;
	display: block;
	text-align: center;
	background:transparent;
	font-size: 0;
	text-decoration: none;
}
#secondary .widget.social-links ul li a{
	background:#617a81;
	border:0;
}
#secondary .widget.social-links ul li a:hover{
	border:0;
	padding-left:0;
	background: #bf4a4a;
}
.social-links ul li a::before {
    color: #fff;
    font-size: 14px;
    font-family: "FontAwesome";
    vertical-align: middle;
}
.social-links ul li a[href*="facebook.com"]::before {
    content: "\f09a";
}
.social-links ul li a[href*="twitter.com"]::before {
    content: "\f099";
}
.social-links ul li a[href*="linkedin.com"]::before {
    content: "\f08c";
}
.social-links ul li a[href*="plus.google.com"]::before {
    content: "\f0d4";
}
.social-links ul li a[href*="youtube.com"]::before {
    content: "\f166";
}
.social-links ul li a[href*="dribbble.com"]::before {
    content: "\f17d";
}
.social-links ul li a[href*="pinterest.com"]::before {
    content: "\f231";
}
.social-links ul li a[href*="bitbucket.org"]::before {
    content: "\f172";
}
.social-links ul li a[href*="github.com"]::before {
    content: "\f092";
}
.social-links ul li a[href*="codepen.io"]::before {
    content: "\f1cb";
}
.social-links ul li a[href*="flickr.com"]::before {
    content: "\f16e";
}
.social-links ul li a[href$="feed.com"]::before {
    content: "\f143";
}
.social-links ul li a[href*="foursquare.com"]::before {
    content: "\f180";
}
.social-links ul li a[href*="instagram.com"]::before {
    content: "\f16d";
}
.social-links ul li a[href*="tumblr.com"]::before {
    content: "\f174";
}
.social-links ul li a[href*="vimeo.com"]::before {
    content: "\f194";
}
.social-links ul li a[href*="digg.com"]::before {
    content: "\f1a6";
}
.social-links ul li a[href*="twitch.tv"]::before {
    content: "\f1e8";
}
.social-links ul li a[href*="stumbleupon.com"]::before {
    content: "\f1a4";
}
.social-links ul li a[href*="delicious.com"]::before {
    content: "\f1a5";
}
.social-links ul li a[href*="mailto:"]::before {
    content: "\f0e0";
}
.social-links ul li a[href*="soundcloud.com"]::before {
    content: "\f1be";
}
.social-links ul li a[href*="wordpress.org"]::before {
    content: "\f19a";
}
.social-links ul li a[href*="wordpress.com"]::before {
    content: "\f19a";
}
.social-links ul li a[href*="jsfispanle.net"]::before {
    content: "\f1cc";
}
.social-links ul li a[href*="tripadvisor.com"]::before {
    content: "\f262";
}
.social-links ul li a[href*="foursquare.com"]::before {
    content: "\f180";
}
.social-links ul li a[href*="angel.co"]::before {
    content: "\f209";
}
.social-links ul li a[href*="slack.com"]::before {
    content: "\f198";
}
.social-links ul li a[href*="facebook.com"]:hover {
    background: #3b5998;
}
.social-links ul li a[href*="twitter.com"]:hover {
    background: #00aced;
}
.social-links ul li a[href*="plus.google.com"]:hover {
    background: #c13c31;
}
.social-links ul li a[href*="/feed/"]:hover {
    background: #dc622c;
}
.social-links ul li a[href*="wordpress.org"]:hover {
    background: #21759b;
}
.social-links ul li a[href*="github.com"]:hover {
    background: #4183c4;
}
.social-links ul li a[href*="linkedin.com"]:hover {
    background: #007bb6;
}
.social-links ul li a[href*="pinterest.com"]:hover {
    background: #cb2027;
}
.social-links ul li a[href*="flickr.com"]:hover {
    background: #ff0084;
}
.social-links ul li a[href*="vimeo.com"]:hover {
    background: #aad450;
}
.social-links ul li a[href*="youtube.com"]:hover {
    background: #b00;
}
.social-links ul li a[href*="instagram.com"]:hover {
    background: #517fa4;
}
.social-links ul li a[href*="dribbble.com"]:hover {
    background: #ea4c89;
}
.social-links ul li a[href*="skype.com"]:hover {
    background: #12a5f4;
}
.social-links ul li a[href*="digg.com"]:hover {
    background: #333;
}
.social-links ul li a[href*="codepen.io"]:hover {
    background: #000;
}
.social-links ul li a[href*="respanit.com"]:hover {
    background: #ff4500;
}
.social-links ul li a[href*="mailto:"]:hover {
    background: #1d62f0;
}
.social-links ul li a[href*="foursquare.com"]:hover {
    background: #f94877;
}
.social-links ul li a[href*="stumbleupon.com"]:hover {
    background: #eb4924;
}
.social-links ul li a[href*="twitch.tv"]:hover {
    background: #6441a5;
}
.social-links ul li a[href*="tumblr.com"]:hover {
    background: #32506d;
}
.social-links ul li a[href*="foursquare.com"]:hover {
    background: #f94877;
}
.social-links ul li a[href*="stumbleupon.com"]:hover {
    background: #eb4924;
}
.social-links ul li a[href*="twitch.tv"]:hover {
    background: #6441a5;
}
.social-links ul li a[href*="tumblr.com"]:hover {
    background: #32506d;
}
.social-links ul li a[href*="soundcloud.com"]:hover {
    background: #f50;
}
.social-links ul li a[href*="wordpress.org"]:hover {
    background: #21759b;
}
.social-links ul li a[href*="jsfispanle.net"]:hover {
    background: #4679bd;
}
.social-links ul li a[href*="tripadvisor.com"]:hover {
    background: #86c171;
}
.social-links ul li a[href*="foursquare.com"]:hover {
    background: #2d5be3;
}
.social-links ul li a[href*="angel.co"]:hover {
    background: #000;
}
.social-links ul li a[href*="slack.com"]:hover {
    background: #56b68b;
}
/*---------------
other css added
----------------*/
.container{
	max-width: 1160px;
    width: 100%;
    padding:0 10px;
    margin: 0 auto;
}
.clearfix:after,
.comment-respond .comment-form:after,
.widget-area section:after,
.post-navigation .nav-links:after,
article.attachment:after,
.best-seller-wrapper .products:after,
.pagination .nav-links:after{
    content:"";
    display:block;
    clear:both;
}
/*----------------
header part start
----------------*/
.site-header{
	position: relative;
}
.header-overlay{
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	width:50%;
	background:#f0f7f7;
}
.site-header .container {
	-webkit-align-items: center;
	-moz-align-items: center;
	-ms-align-items: center;
	-o-align-items: center;
    align-items: center;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
	-webkit-flex-wrap: wrap;
	-moz-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	-o-flex-wrap: wrap;
	flex-wrap: wrap;
}
.site-branding, 
.site-header .main-navigation,
.header-information{
	float: left;
}
.site-branding,
.header-information{
	width: 200px;
	margin:30px 0;
}
.site-branding .site-title{
    display: block;
    line-height: 1;
    font-size:25px;
    font-weight:600;
    margin:0;
    text-align: center;
}
.site-branding .site-description{
	font-size:14px;
	font-weight:400;
	margin:0;
	padding-top:10px;
	text-align: center;
}
.site-header .site-header .main-navigation{
	width: -moz-calc(100% - 400px);
	width: -webkit-calc(100% - 400px);
	width: calc(100% - 400px);
	text-align: center;
}
.site-header .main-navigation ul{
	margin: 0;
	padding: 0;
}
.site-header .main-navigation ul li{
	display: block;
	float: left;
	margin:0 4px;
}
.site-header .main-navigation ul li a{
	display: block;
	overflow: hidden;
	font-size: 16px;
	line-height: 1;
	font-weight: 600;
	text-transform: uppercase;
	color: #3e5d65;
	padding: 3px 8px;
	position: relative;
	z-index: 9;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.site-header .main-navigation ul > li > a:before{
	position: absolute;
    display: block;
    content: "";
    background: #ef5c5c;
    height: 100%;
    width: 0;
    z-index: -1;
    top:0;
    right: 0;
    transition: all 0.5s ease 0s;
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;	
}
.site-header .main-navigation ul > li > a:hover:before{
	width:100%;
    left:0;
    right: 0;
    transition: all 0.5s ease 0s;
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
}

.site-header .main-navigation ul > li> a:hover {
	color:#fff;
}
.site-header .main-navigation li.current-menu-item > a{
	color: #ef5c5c;
}
.site-header .main-navigation li.menu-item-has-children{
	padding-right:15px; 
}
.site-header .main-navigation li.menu-item-has-children:after{
	-moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    color: #616D99;
    content: "\f107";
    display: block;
    font-family: "FontAwesome";
    font-size: 18px;
    line-height: 1;
    position: absolute;
    right: 0;
    top: 3px;
}

.site-header .main-navigation li.menu-item-has-children:hover:after{
	-moz-transform: rotate(180deg);
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -webkit-transition: all 0.3s ease 0s;
    color: #ef5c5c;
    top: 3px;
    transform: rotate(180deg);
    transition: all 0.3s ease 0s;
}
.site-header .sub-menu li.menu-item-has-children{
	padding-right: 0;
}
.site-header .sub-menu li.menu-item-has-children:after{
	content:none;
}
.header-information-inner > div{
	display: block;
	position: relative;
	float: right;
	margin:0 1px;
	cursor: pointer;
}
.header-information-inner > div i{
	padding: 0 10px;
}
.search-input{
  	display:flex;
  	width:300px;
  	flex-direction:row;
	position: absolute;
	opacity: 0;
	visibility: hidden;
	top:50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	right:0;
	z-index:9;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.search-input.active{
	opacity: 1;
	visibility: visible;
	right:30px;
}
.search-input input[type="search"],
.search-input button[type="button"]{
	display:block;
}
.search-input >input[type=search] {
  flex:1;
  padding: 0.4em;
  border:0.2em solid #ef5c5c;
  border-radius: 0;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  outline:0;
  max-width: 100%;
}
.search-input > input[type=submit] {
  padding:0.6em 0.8em;
  background-color:#ef5c5c;
  color:white;
  border:none;
  border-radius: 0;
  outline: 0;
  margin-left: -1px;
  cursor: pointer;
}
.user-info .user-info-pop span,
.site-cart-views span.cart-quantity{
	position: absolute;
}
.site-cart-views span.cart-quantity{
	display: inline-block;
    width: 18px;
    height: 18px;
    background: #ef5c5c;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    font-size: 10px;
    line-height: 18px;
    top: -3px;
    right: -3px;
}
.user-info .user-info-pop span{
	font-size: 10px;
    display: inline-block;
    background: #ef5c5c;
    padding: 2px 5px;
    color: #fff;
    text-transform: uppercase;
    right: 16px;
    top: 111%;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 99;
    white-space: nowrap;
}
.user-info a:hover span{
	opacity: 1;
	visibility: visible;
}
.user-info .user-info-pop span:before{
	content:'';
	position: absolute;
	right: 0;
	bottom: 99%;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 0 6px 6px;
	border-color: transparent transparent #ef5c5c transparent;
}
.site-header .site-cart-views > .widget_shopping_cart{
	width: 300px;
	position: absolute;
	right: 0;
	top:100%;
	z-index: 99;
	padding-top:50px;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.site-header .site-cart-views:hover > .widget_shopping_cart{
	padding-top: 20px;
	opacity: 1;
	visibility: visible;
}
.site-header .mini_cart_inner{
	border:1px solid #ddd;
	background: #fff;
	padding: 20px;
	width: 100%;
	position: relative;
}
.site-header .mini_cart_inner:after{
	content:'';
	display: block;
	clear: both;
}
.site-header  .mini_cart_inner:before{
	content:'';
	width: 12px;
    height: 12px;
    border: 1px solid #ddd;
    top: -7px;
    right: 0;
    right: 8px;
    border: 1px solid #ddd;
    background: #fff;
    position: absolute;
    -webkit-transform: rotate(44deg);
    transform: rotate(44deg);
    border-bottom: 0;
    border-right: 0;
}
.site-header .widget.widget_shopping_cart a:hover{
	border-left: 0;
	padding: 0;
}
.woocommerce-active .site-header ul.cart_list li img, 
.woocommerce-active .site-header ul.product_list_widget li img{
	width: 30%;
	float: left;
	display: block;
	margin-right:7px;
}
.woocommerce-active .site-header .mini_cart_inner ul li{
	display: block;
    border-bottom: 1px solid #ddd;
    padding: 0 0 11px;
    clear: left;
    margin-bottom:11px;
} 
.woocommerce-active .site-header .mini_cart_inner ul li:last-child{
	margin-bottom:0;
}
.woocommerce-active .site-header .widget_shopping_cart li a.remove {
	position: absolute;
    right: 0;
    left: auto;
    display: block;
    width: 15px;
    height: 15px;
    line-height: 11px;
    text-align: center;
    border-radius: 50%;
    background: #fff;
    text-align: center;
    color: #c5baba;
    padding: 0;
    font-size: 21px;
    border: 1px solid #c5baba;
}
.woocommerce-active .site-header .widget_shopping_cart li a.remove:hover{
	padding: 0;
	background: #ef5c5c;
    border: 1px solid #ef5c5c;
}
.site-header .product-details a,
.site-header .product-details span{
	display: block;
}
.site-header .product-details .amount{
	display: flex;
	align-items: center;
}
.site-header .total {
	text-align: left;
	clear: left;
	color:#222;
	font-weight: 600;
}
.woocommerce .widget_shopping_cart .total, 
.woocommerce.widget_shopping_cart .total{
	border:0;
}
.site-header .total .amount{
	float: right;
	color:#444550;
	font-weight: 500
}
.site-header .buttons{
	margin: 0;
}
.site-header .widget.widget_shopping_cart a.button:hover{
	padding:6px 10px 5px;
}
.site-header  .widget{
	margin: 0;
}
/*header login popup*/
.main-info-wrap{
	display: -o-flex;
	display: -ms-flex;
	display: -moz-flex;
	display: -webkit-flex;
	display: flex;
}
.user-info-dialogue{
	position: fixed;
	cursor: initial;
	z-index: 9;
	top: 0;
	left:0;
	bottom: 0;
	right:0;
	background:rgba(0,0,0,0.5);
	opacity: 0;
	visibility: hidden;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.user-info-dialogue .user-info-dialogue-inner{
	background: #fff;
    display: block;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    top:30px;
    max-width:1140px;
    width: 100%;
    z-index: 9;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.user-info-dialogue.show,
.user-info-dialogue.show .user-info-dialogue-inner{
	opacity: 1;
	visibility: visible;
}
.user-info-dialogue-inner .close-wrap{
	padding: 47px 0 47px 8%;
    text-align: left;
    position: relative;
}
.user-info-dialogue-inner .close-wrap:after{
	position: absolute;
	content: '';
	top: 0;
	right: 0;
	bottom: 0;
	width: 60%;
	background: #f0f7f7;
}
.user-info-dialogue-inner .figure-info-wrap,
.user-info-dialogue-inner  .info-register{
    float: left;
}
.user-info-dialogue-inner .figure-info-wrap{
	position:relative;
	width: 45%;
}
.user-info-dialogue-inner  .info-register{
    background: #f0f7f7;
    padding-left: 35px;
	width:55%;
}
.user-info-dialogue-inner  .info-register form{
	padding: 0;
	border:0;
}
.user-info-dialogue-inner .figure-info-wrap .wc-content{
	position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    max-width: 193px;
    background-color: rgba(83,109,116,0.6);
    width: 100%;
    font-size: 24px;
    font-weight:300;
    line-height: 1.7;
    color:#fff;
    padding:10px;
    text-align: center;
}

.user-info-dialogue-inner  .info-register > div{
	max-width:390px;
	width: 100%;
}
.user-info-dialogue-inner  .info-register h2{
	font-size:16px;
	font-weight:600;
	margin:0;
}
.user-info-dialogue-inner .popup-close{
	width: 30px;
    height: 30px;
    line-height: 22px;
    text-align: center;
    color: #ef5c5c;
    border: 2px solid #ef5c5c;
    display: block;
    text-decoration: none;
    font-weight: 700;
    font-size: 19px;
    position: relative;
    z-index: 9;
}
.user-info-dialogue-inner .popup-close:hover{
	color: #fff;
	background: #ef5c5c;
}
.user-info-dialogue-inner .figure-info-wrap figure,
.user-info-dialogue-inner .figure-info-wrap figure img{
	margin: 0;
	display: block;
}
.woocommerce .user-info-dialogue-inner form.login{
    border: 0;
    padding: 0;
    margin-top: 10px;
}
.woocommerce .user-info-dialogue-inner form.login label{
	margin-bottom:5px;
}
.user-info-dialogue-inner form input[type=text],
.user-info-dialogue-inner form input[type=password]{
	height:35px;
	padding-left:10px;
}
/**/
.home.blog .site-content,
.site-content{
	padding:100px 0;
}
.home.front-home .site-content,
.error404 .site-content{
	padding:0;
}
/*--------------
section css start
----------------*/
section{
	/*padding:100px 0;*/
	margin-top:100px;
}
#secondary .section,
.site-footer .section{
	margin-top:0;
}
.main-slider{
	margin: 0;
}
/*--------------
banner slider
--------------*/
.main-slider .item{
	background: #f0f7f7;
}
.main-slider  .item-wrap{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
	width: 100%;
	-webkit-flex-wrap: wrap;
	-moz-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	-o-flex-wrap: wrap;
	flex-wrap: wrap;
}
.main-slider .item-left{
    width: 60%;
    background-size: cover;
    background-position: 50% 23%;
    background-repeat: no-repeat;
}
.main-slider  .product-main{
    width: 40%;
   	padding: 170px 50px 170px 70px;
}
.product-main  .entry-header h2{
	color: #3e5d65;
	line-height: 1;
	margin: 0;
	text-transform: uppercase;
	font-weight:500;
}
.main-slider .product-main  .entry-header h2,
.countDownSection .product-main  .entry-header h2{
	font-size: 50px;
}
.product-main .post-cat-list span{
	display: inline-block;
	margin-right: 14px;
}
.product-main .post-cat-list a,
.faq-page .call-back,
header .mini_cart_inner .button{
	background:#ef5c5c;
}
.product-main .post-cat-list a:hover, header .mini_cart_inner .button:hover {
    background: #c74949;
}
.product-main .post-cat-list a,
.product-main .product-button,
.faq-page .call-back,
header .mini_cart_inner .button,
.countdown .product-button{
	display: inline-block;
	color: #fff;
	text-transform: uppercase;
	font-weight: 500;
	padding: 4px 10px;
	text-decoration: none;
	line-height: 1;
}
.product-main .product-button,
.countdown .product-button{
	position: relative;
	padding:5px 10px; 
	font-size: 16px;
	background: #ef5c5c;
}
.product-main .product-button:before, 
.single-product .single_add_to_cart_button:before,
.countdown .product-button:before{
	content:'';
	position: absolute;
	width: 25px;
	top: 0;
	bottom:0;
	left: 0;
	background:#bf4a4a;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.product-main .product-button:hover:before, 
.single-product .single_add_to_cart_button:hover:before, 
.add_to_wishlist:hover:before,
.countdown .product-button:hover:before{
	width: 100%;
}
.product-main .product-button span,
.countdown .product-button span{
	display: block;
	position: relative;
}
.product-main .entry-content{
    color: #3e5d65;
    font-size: 20px;
    margin-bottom: 16px;
    margin-top: 0;
}
.product-main .entry-content p{
	margin: 0;
}
.product-main .entry-header{
	margin-bottom: 5px;
}
.product-main .post-cat-list span{
	margin-bottom:10px;
}
.main-slider .owl-nav{
	position: absolute;
    bottom: 0;
    right: 40%;
    background: #f0f7f7;
    padding: 25px 112px 25px 13px;
}
.main-slider .owl-dots {
  counter-reset: slides-num;
  /* Initialize counter. */
  position: absolute;
  bottom: 21px;
  right: 40%;
  background: #ef5c5c;
}
.main-slider .owl-dots:after {
	content: counter(slides-num,decimal-leading-zero);
    display: inline-block;
    font-size: 25px;
    font-weight: 300;
    vertical-align: middle;
    padding-left:3px;
    font-family: 'Oswald', sans-serif;
    color: #fff;
    padding-right: 10px;
}
.main-slider .owl-carousel .owl-dot {
  display: inline-block;
  counter-increment: slides-num;
  /* Increment counter */
    /*margin-right: 12px;*/
}
.main-slider .owl-dot span {
  display: none;
}
.main-slider .owl-dot.active:before {
	content: counter(slides-num , decimal-leading-zero) "/";
    display: inline-block;
    vertical-align: middle;
    font-size: 25px;
    font-weight: 300;
    font-family: 'Oswald', sans-serif;
    color: #fff;
    padding-left: 10px;
}
/*-------------------
main product section
--------------------*/
.main-product-section + section{
	/*padding-bottom:80px;*/
	margin-top:80px;
}
.main-product-section .product-main-wrap{
	margin: 0 -45px;
}
.main-product-section .product-main{
	float: left;
	width: 50%;
	padding: 0 45px;
	margin-bottom:20px; 
}
.main-product-section .product-img{
	overflow: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    display: block;
    position: relative;
}
.main-product-section .product-img:before, 
.main-product-section .product-img:after{
    background-color: rgba(255,255,255,.15);
    content: "";
    height: 0;
    left: 0;
    margin: auto;
    position: absolute;
    top: 0;
    -webkit-transition: all .6s;
    -moz-transition: all .6s;
    -o-transition: all .6s;
    -ms-transition: all .6s;
    transition: all .6s;
    width: 0;
    z-index: 2;
}
.main-product-section .product-img:after {
    left: auto;
    top: auto;
    bottom: 0;
    right: 0;
}
.main-product-section .product-main-inner:hover .product-img:before, 
.main-product-section .product-main-inner:hover .product-img:after{
	height: 100%;
    width: 100%;
    -webkit-transition: all .5s ease-in-out 0s;
    -moz-transition: all .5s ease-in-out 0s;
    -o-transition: all .5s ease-in-out 0s;
    -ms-transition: all .5s ease-in-out 0s;
    transition: all .5s ease-in-out 0s;
}
.main-product-section .product-img img{
	display: block;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
	-webkit-transform: scale(1);
	transform: scale(1);
}
.main-product-section .product-main-inner:hover .product-img img{
	-webkit-transform: scale(1.03);
	transform: scale(1.03);
}
.main-product-section .product-list-info{
	padding: 60px 60px 60px;	
	background:#f0f7f7;
	position: relative;
}
.main-product-section .product-main-inner{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;		
	position: relative;
}
.main-product-section .product-main:nth-of-type(2n) .product-main-inner {
	-webkit-flex-direction: column-reverse;
	-moz-flex-direction: column-reverse;
	-ms-flex-direction: column-reverse;
	-o-flex-direction: column-reverse;	
    flex-direction:column-reverse;
}
.main-product-section .product-main-inner:before, 
.main-product-section .product-main-inner:after {
	bottom: 30px;
    content: "";
    left: 30px;
    position: absolute;
    right: 30px;
    top: 30px;
    z-index: 2;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.main-product-section .product-main-inner:before{
    border-bottom: 2px solid #fff;
    border-top: 2px solid #fff;
}
.main-product-section .product-main-inner:after{
    border-right: 2px solid #fff;
    border-left: 2px solid #fff;
}
.main-product-section .product-main-inner:hover:before, 
.main-product-section .product-main-inner:hover:after {
	opacity: 0;
	visibility: hidden;
}
/*----------------------
countdown section start
------------------------*/
.countDownSection{
	padding: 0;
}
.section-intro{
    padding-top: 100px;
    padding-bottom: 360px;
    background: #f0f7f7;
}
.section-intro{
	text-align: center;
}
.product-main.section-intro .entry-content{
	font-size: 20px;
	color: #ef5c5c;
	font-weight: 500;
}
.section-intro.product-main .post-cat-list a{
	font-size: 25px;
}
.product-main.section-intro .entry-header{
	margin-bottom:7px;
}
.counter-wrap{
	position: relative;
	margin-top: -337px;
}
.counter-wrap img{
	display: block;
}
.counter-wrap #countdown{
	position: absolute;
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    background: #fff;
    padding: 20px 20px 0;
    min-width:555px;
    text-align:center;
}
.counter-wrap #countdown > div{
	display: inline-block;
	vertical-align: top;
	text-align: center;
	padding:0px 30px 0;
	width: 110px;
}
.counter-wrap .count-label{
	display: inline-block;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    padding: 4px 10px;
    text-decoration: none;
    line-height: 1;
    background: #ef5c5c;
    font-weight: 300;
}
.counter-wrap .count-period{
	font-size: 50px;
	color: #3e5d65;
	font-weight: 300;
	display: block;
}
/*best-seller-wrapper section*/
.best-seller-wrapper + section{
	margin-top:50px;
}
#secondary .best-seller-wrapper + section{
	margin-top: 0;
}
.site-main section:last-child{
	margin-bottom:100px;
}
.single-product .site-main section{
	margin-bottom: 0;
	margin-top:0;
}
.single-product .site-main .related.products{
	padding-bottom:0;
}
.best-seller-wrapper .entry-title{
	margin-top:0;
}
.best-seller-wrapper .related.products{
	margin-right:-50px;
	padding:0;
}
.best-seller-wrapper .element-item{
	width: -moz-calc(33.33% - 50px);
	width: -webkit-calc(33.33% - 50px);
	width: calc(33.33% - 50px);
	margin-right:50px; 	
	float: left;
	margin-bottom:50px;
}
.best-seller-wrapper .element-item:nth-of-type(3n+1){
	clear: left;
}


/*------------------
latest-trending-section
--------------------*/
.latest-trending-wrap .section-tabs ul{
	margin:0 0 45px 0;
	padding:0;
}
.latest-trending-wrap .section-tabs ul li{
    display: inline-block;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    padding:3px 10px;
    text-decoration: none;
    line-height: 1;
    background: none;
    border: 0;
    border-radius: 0;
    font-size: 16px;
    color: #3e5d65;
    outline: 0;
    box-shadow: none;
    cursor: pointer;
    font-weight: 400;
    font-family: 'Oswald', sans-serif;
}
.latest-trending-wrap .section-tabs ul li.current{
	background: #ef5c5c;
	color:#fff;
}
.latest-trending-wrap .tab-content{
	display: none;
}
.latest-trending-wrap .tab-content.current{
	display: block;
}
.latest-trending-wrap .content-wrap,
.woocommerce .products ul, 
.woocommerce ul.products{
	margin-right: -1px;
	display: -moz-flex;
	display: -moz-flex;
	display: -webkit-flex;
	display: flex;
	-moz-flex-wrap: wrap;
	-moz-flex-wrap: wrap;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
}
.woocommerce .products ul, 
.woocommerce ul.products{
	margin-bottom:50px;
}
.related.products ul{
	margin-bottom:0;
}
.latest-trending-wrap .element-item{
	width:25%;
	margin: -1px -1px 0 0;
	float: left;
}
.woocommerce .element-item{
	/*height: 100%;*/
	border:1px solid #f1f1f1;
	background-color:#fff;
	padding: 25px;
	-webkit-transition: -webkit-box-shadow 0.3s ease-in-out;
	transition: box-shadow 0.3s ease-in-out;
	-webkit-transform-style: preserve-3d;
}
.woocommerce .element-item:focus-within,
.woocommerce .element-item:focus,
.woocommerce .element-item:hover{
	-moz-box-shadow: 0px 0px 7px 1px rgba(242,242,242,1);
	-webkit-box-shadow: 0px 0px 7px 1px rgba(242,242,242,1);
	box-shadow: 0px 0px 7px 1px rgba(242,242,242,1);
}
/*product*/
.woocommerce .woocommerce-ordering select{
	outline: 0;
	text-transform: uppercase;
	font-family: 'Oswald', sans-serif;
	font-weight:300;
	padding:3px;
	line-height: 1;
}
.woocommerce .woocommerce-ordering select option{
	background:#f1f1f1;
	font-weight:300;
}
.woocommerce .ui-state-default{
	border:0;
}
.woocommerce .woocommerce-ordering .ui-icon, 
.woocommerce .ui-widget-content .ui-icon{
	display: none;
}
.woocommerce ul.products li.product, 
.woocommerce-page ul.products li.product{
	margin:-1px -1px 0 0;
}
.woocommerce ul.products.columns-5 li.product, 
.woocommerce-page ul.products.columns-5 li.product{
	width: 20%;
}
.woocommerce ul.products.columns-4 li.product, 
.woocommerce-page ul.products.columns-4 li.product{
	width:25%; 
}
.woocommerce ul.products.columns-3 li.product, 
.woocommerce-page ul.products.columns-3 li.product{
	width: 33.33%;
}
.woocommerce ul.products.columns-2 li.product, 
.woocommerce-page ul.products.columns-2 li.product{
	width: 50%;
}
.woocommerce ul.products.columns-1 li.product, 
.woocommerce-page ul.products.columns-1 li.product{
	width: 100%;
}
.woocommerce ul.products.columns-4 li.product .icons a,
.woocommerce ul.products.columns-5 li.product .icons a{
	width: 33.33%;
}
.woocommerce ul.products.columns-4 li.product .ajax_add_to_cart,
.woocommerce ul.products.columns-5 li.product .ajax_add_to_cart{
	font-size: 0;
}
.woocommerce ul.products.columns-4 li.product .ajax_add_to_cart i,
.woocommerce ul.products.columns-5 li.product .ajax_add_to_cart{
	font-size: 14px;
}
.woocommerce .product-list-wrapper  figure{
	margin:0;
}
.woocommerce .product-list-wrapper .image-icon-wrapper,
.woocommerce .product-list-wrapper figure a{
	position: relative;
	overflow:hidden;
	display: block;
}
.woocommerce .product-list-wrapper  figure img,
.woocommerce ul.products li.product a img{
	width: 100%;
	-webkit-transform: scale(1);
	transform: scale(1);
	display: block;
	margin: 0 auto;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.woocommerce .element-item:hover  figure img,
.woocommerce .element-item:hover .product-list-wrapper  figure img{
	-webkit-transform: scale(1.09);
	transform: scale(1.09);
}
.woocommerce .product-list-wrapper .sales-tag span,
.woocommerce ul.products li.product .onsale,
.woocommerce span.onsale,
.woocommerce .soldout span{
    position: absolute;
    width: 40px;
    padding: 5px 7px;
    font-size: 12px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 400;
    background: #ef5c5c;
    display: block;
    top: 5px;
    right: 5px;
    margin: 0;
    border-radius: 0;
    line-height: 1.2;
    z-index: 2;
    min-height: auto;
}
.woocommerce.single-product span.onsale{
	right: auto;
}
.woocommerce .product-list-wrapper  .icons{
	position: absolute;
	bottom:-100%;
	left:0;
	right:0;
	transition: all 0.3s ease-in-out;
}
.woocommerce .element-item:focus-within .product-list-wrapper .icons,
.woocommerce .element-item:focus .product-list-wrapper .icons,
.woocommerce .element-item:hover .product-list-wrapper  .icons{
	bottom:0;
}
.woocommerce .product-list-wrapper  .icons{
	clear: left;
}
.woocommerce .product-list-wrapper  .icons a{
	width: 25%;
	display: block;
	float: left;
	text-align: center;
	background: #617a81;
	height: 45px;
	padding:0;
	line-height:45px;
	color:#fff;
	border-radius: 0;
	font-size: 12px;
	font-weight:300;
	text-transform: uppercase;
}
.woocommerce .product-list-wrapper  .icons a.add_to_cart_button,
.woocommerce .product-list-wrapper  .icons a.ajax_add_to_cart{
	width: 50%;
}
.woocommerce .product-list-wrapper  .icons a.added_to_cart,
.related.products .product-list-wrapper .icons a.added_to_cart{
    position: absolute;
    bottom: 100%;
    margin-bottom: 5px;
    border: 0;
    left: 0;
    font-size: 14px;
    width: auto;
    padding: 0 10px;
    text-decoration: none;
}
.woocommerce .product-list-wrapper .single_add_to_wishlist{
	border-left:2px solid #3f5e66;
	border-right:2px solid #3f5e66;
}
.woocommerce ul.products li.product .button{
	margin:0;
}
.woocommerce .product-list-wrapper  .icons a.add_to_cart_button span,
.woocommerce .product-list-wrapper  .icons a.ajax_add_to_cart span,
.woocommerce .product-list-wrapper  .icons a i{
	display: inline-block;
	vertical-align: top;
	line-height:45px; 
}
.woocommerce .product-list-wrapper  .icons a.add_to_cart_button i,
.woocommerce .product-list-wrapper  .icons a.ajax_add_to_cart i{
	margin-left:10px;
	display: inline-block;
	vertical-align: middle;
}
.woocommerce .product-list-wrapper  .icons a:hover{
	background:#ef7979;
	color:#fff;
}
.woocommerce .product-list-wrapper .single_add_to_wishlist:hover{
	border-color:#ef7979;
}
.woocommerce .product-list-wrapper .entry-header{
	padding-right:60px;
}
.woocommerce .product-list-wrapper .entry-header a{
	text-decoration: none;
}
.woocommerce .product-list-wrapper .entry-header .entry-title{
    font-size: 16px;
    font-weight: 400;
    margin: 0;
    padding: 0;
}
.woocommerce .product-list-wrapper .entry-header a:hover{
	text-decoration: none;
}

.woocommerce .product-list-wrapper .entry-header a:focus{
	outline:1px dotted #000;
	display:inline-block;
}

.woocommerce .product-list-wrapper  .list-info{
	padding-top:15px; 
	position: relative;
}
.woocommerce .product-list-wrapper .price,
.woocommerce ul.products li.product .price,
.woocommerce div.product p.price{
	position: absolute;
	top:15px;
	right: 0;
	color:#ef5c5c;
	margin:0;
}
.single-product.woocommerce div.product p.price{
	top:0;
}
.woocommerce #yith-quick-view-modal div.product p.price{
	position: static;
}
.woocommerce .product-list-wrapper .price del,
.woocommerce ul.products li.product .price del,
.woocommerce div.product p.price del{
	display: block;
}
.woocommerce div.product p.price ins, .woocommerce div.product span.price ins{
	font-weight: 400;
}
.woocommerce .products .star-rating{
	margin-top:7px;
	margin-bottom: 0;
}
.woocommerce .star-rating::before,
.woocommerce .star-rating span::before{
	color:#ef5c5c;
}
nav.pagination{
	float: left;
	width: 100%;
	text-align:center;
}
nav.pagination .nav-links{
	display: inline-block;
}
.woocommerce nav.woocommerce-pagination ul li,
.pagination .nav-links a ,
.pagination .nav-links span{
    border-right: 1px solid #d3ced2;
    padding: 0;
    margin: 0;
    float: left;
    display: inline-block;
    overflow: hidden;
}
.woocommerce nav.woocommerce-pagination ul{
	border:0;
}
.woocommerce nav.woocommerce-pagination ul li,
.pagination .nav-links a,
.pagination .nav-links a span{
	border:0;
	margin:0 3px;
}
.woocommerce nav.woocommerce-pagination ul li a, 
.woocommerce nav.woocommerce-pagination ul li span,
.pagination .nav-links a,
.pagination .nav-links span{
	width:22px;
	height:22px;
	text-align: center;
	line-height:22px;
	padding:0;
	background:#d8dfe0;
}
.woocommerce nav.woocommerce-pagination ul li a:focus, 
.woocommerce nav.woocommerce-pagination ul li a:hover, 
.woocommerce nav.woocommerce-pagination ul li span.current,
.pagination .nav-links a:hover,
.pagination .nav-links span{
	background: #3e5d65;
	color:#fff;
}
.woocommerce nav.woocommerce-pagination ul li a.prev,
.woocommerce nav.woocommerce-pagination ul li a.next,
.pagination .nav-links a.next,
.pagination .nav-links a.prev{
	background: #facece;
	font-size: 0;
	color:#ef5c5c;
}
.woocommerce nav.woocommerce-pagination ul li a.prev:focus,
.woocommerce nav.woocommerce-pagination ul li a.next:focus,
.woocommerce nav.woocommerce-pagination ul li a.prev:hover,
.woocommerce nav.woocommerce-pagination ul li a.next:hover,
.pagination .nav-links a.next:focus,
.pagination .nav-links a.prev:focus,
.pagination .nav-links a.next:hover,
.pagination .nav-links a.prev:hover{
	background:#ef5c5c;
	color:#fff;
}
.woocommerce nav.woocommerce-pagination ul li a.prev:before,
.woocommerce nav.woocommerce-pagination ul li a.next:after,
.pagination .nav-links a.next:after,
.pagination .nav-links a.prev:before{
	font-family: FontAwesome;
	font-size: 14px;
}
.woocommerce nav.woocommerce-pagination ul li a.prev:before,
.pagination .nav-links a.prev:before{
	content: "\f100";
}
.woocommerce nav.woocommerce-pagination ul li a.next:after,
.pagination .nav-links a.next:after{
	content: "\f101";
}
/*--------------------------
cta section
----------------------------*/
.cta-section{
	background: url('image/cta-bg.jpg');
	padding:120px 0;
	background-repeat: no-repeat;
	background-size: cover;
}
.cta-section .product-main .post-cat-list span{
	margin-bottom:5px;
}
.cta-section .product-main .product-list-info{
	max-width: 430px;
	float: right;
}
.cta-section .product-main .entry-header{
	margin-bottom: 6px;
}
.cta-section .product-main .post-cat-list,
.cta-section .product-main .product-button{
	-webkit-transform: translateX(-25px);
	transform: translateX(-25px);
}
.cta-section .product-main .entry-header h4{
	font-size: 25px;
	font-weight: 500;
	padding:5px 0;
}
.cta-section .entry-header h2{
    width: 100%;
    line-height: 1.7;
    font-size: 50px;
    margin-bottom:15px;
}
.cta-section .entry-header h2 span{
	color: white;
	background-color: rgba(83,109,116,0.6);
    -webkit-box-decoration-break: clone;
    -o-box-decoration-break: clone;
	box-decoration-break: clone;
	-webkit-box-shadow: 0.5em 0 0 rgba(83,109,116,0.6),-0.5em 0 0 rgba(83,109,116,0.6);
	box-shadow: 0.5em 0 0 rgba(83,109,116,0.6),-0.5em 0 0 rgba(83,109,116,0.6);
}
/*-----------------------
rated products start
-------------------------*/
.rated-section-carousel .product-list-wrapper:after{
	content:'';
	display: block;
	clear: both;
}
.rated-section-carousel .product-list-wrapper,
.related.products .product-list-wrapper{
	display: -o-flex;
	display: -ms-flex;
	display: -moz-flex;
	display: -webkit-flex;
	display: flex;
}
.woocommerce .rated-section-carousel .owl-item{
	padding:5px;
}
.related.products ul li .element-item{
	margin-right:23px;
	margin-bottom:46px;
}
.related.products ul li:nth-of-type(2n) .element-item{
	margin-right:0;
	margin-left:23px;
}
.woocommerce .rated-section-carousel .element-item,
.woocommerce .related.products .element-item{
	padding:15px;
}
.woocommerce .rated-section-carousel .element-item:hover,
.woocommerce  .related.products .element-item:hover{
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}
.rated-section-carousel .product-list-wrapper .featured-img,
.rated-section-carousel .product-list-wrapper .list-info,
.related.products .product-list-wrapper figure,
.related.products .product-list-wrapper .list-info{
	float: left;
}
.rated-section-carousel .product-list-wrapper .featured-img,
.related.products .product-list-wrapper figure{
	width: 40%;
	padding:5px;
	-moz-box-shadow: 0 0 6px 1px #cccc;
	-webkit-box-shadow: 0 0 6px 1px #cccc;
	box-shadow: 0 0 6px 1px #cccc;
	position: relative;
}
.rated-section-carousel .product-list-wrapper .list-info,
.related.products .product-list-wrapper .list-info{
	width: 60%;
	padding-left:15px;
}
.rated-section-carousel .product-list-wrapper .icons,
.related.products .product-list-wrapper .icons{
    bottom: 0;
    left: 15px;
}
.woocommerce .rated-section-carousel .product-list-wrapper .icons a,
.woocommerce .rated-section-carousel .product-list-wrapper .icons a.add_to_cart_button,
.woocommerce .related.products .product-list-wrapper .icons a,
.woocommerce .related.products .product-list-wrapper .icons.add_to_cart_button{
	font-size:0;
	width: 33.33%;
	height: 28px;
	line-height: 28px;
}
.woocommerce .related.products .product-list-wrapper .icons a.added_to_cart,
.woocommerce .rated-section-carousel .product-list-wrapper .icons a.added_to_cart{
	font-size:12px;
	width: auto;
}
.woocommerce .rated-section-carousel .product-list-wrapper .icons a .fa,
.woocommerce .related.products .product-list-wrapper .icons a .fa{
	font-size: 14px;
	line-height:28px;
}
.woocommerce .related.products .product-list-wrapper .icons a.add_to_cart_button i, 
.woocommerce .related.products .product-list-wrapper .icons a.ajax_add_to_cart i,
.woocommerce .rated-section-carousel .product-list-wrapper .icons a.add_to_cart_button i, 
.woocommerce .rated-section-carousel .product-list-wrapper .icons a.ajax_add_to_cart i{
	margin: 0;
}
.rated-section-carousel .product-list-wrapper .entry-header .entry-title,
.related.products .product-list-wrapper .entry-header .entry-title {
    font-size: 14px;
}
.rated-section-carousel .product-list-wrapper .entry-header ,
.related.products .product-list-wrapper .entry-header{
    padding-right: 50px;
}
.client-carousel.owl-carousel  .owl-nav .owl-prev,
.client-carousel.owl-carousel  .owl-nav .owl-next,
.rated-section-carousel .owl-prev,
.rated-section-carousel .owl-next{
	position: absolute;
	top:50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	opacity: 0;
	visibility:hidden;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.client-carousel.owl-carousel  .owl-nav .owl-prev,
.rated-section-carousel .owl-prev{
	left: -10px;
}
.client-carousel.owl-carousel  .owl-nav .owl-next,
.rated-section-carousel .owl-next{
	right: -10px;
}
.client-carousel.owl-carousel:hover .owl-nav .owl-prev, 
.rated-section-carousel:hover .owl-prev {
    left: -26px;
}
.client-carousel.owl-carousel:hover .owl-nav .owl-next, 
.rated-section-carousel:hover .owl-next {
    right: -26px;
}
.client-carousel.owl-carousel:hover  .owl-nav .owl-prev,
.client-carousel.owl-carousel:hover  .owl-nav .owl-next,
.rated-section-carousel:hover .owl-prev,
.rated-section-carousel:hover .owl-next{
	opacity: 1;
	visibility: visible;
}

/*------------------
testimonail start
--------------------*/
.testimonial{
	position: relative;
	padding-bottom: 0;
	padding-top: 100px;
}
.testimonial:before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	width: 30%;
	background:#f0f7f7; 
}
.testimonial-slider .test-wrap{
	opacity: 0.6;
}
.testimonial-slider .active.center .test-wrap{
	opacity: 1;
}
.testimonial-slider  .image-wrap,
.testimonial-content{
	float: left;
}
.testimonial-slider  .image-wrap{
	width: 82px;
}
.testimonial-content{
	padding-left:33px;
	width: -moz-calc(100% - 82px);
	width: -webkit-calc(100% - 82px);
	width: calc(100% - 82px);
}
.testimonial-desc{
	color: #828b8e;
    font-size: 25px;
    font-style: italic;
    font-family: 'Open Sans', sans-serif;
    padding-bottom: 15px;
    border-bottom: 1px solid #ebeeef;
    font-weight:400;
}
.center .testimonial-desc{
color:#203c44;
}
.testimonial-desc-bottom h4,
.testimonial-desc-bottom .rating{
	display: inline-block;
	vertical-align: middle;
}
.testimonial-desc-bottom h4{
	font-size: 16px;
	text-transform: uppercase;
	color:#3e5d65;
	font-weight: 500;
	margin-right: 10px;
}
.testimonial-desc-bottom .rating img{
	max-width:13px;
	margin:0 5px;
}
.testimonial-slider .owl-nav{
	padding-left: 30%;
    top: -38px;
    text-align: left;
}
section .owl-carousel .owl-nav .owl-prev,
section .owl-carousel .owl-nav .owl-next{
	width: 26px;
	height: 26px;
	text-align: center;
	display: inline-block;
	cursor: pointer;
	background:transparent;
	border:1px solid #3e5d65;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
	color:  #3e5d65;
	border-radius: 50%;
	outline: 0;
}
.main-slider .owl-carousel .owl-nav .owl-prev,
.main-slider .owl-carousel .owl-nav .owl-next,
.testimonial .testimonial-slider.owl-carousel .owl-prev,
.testimonial .testimonial-slider.owl-carousel .owl-next{
	margin:0 7px;
}
.testimonial .testimonial-slider.owl-carousel .owl-prev{
	margin-left: 74px;
}
section .owl-carousel .owl-nav .owl-prev i,
section .owl-carousel .owl-nav .owl-next i{
	font-size:11px;
	line-height:26px;
}
section .owl-carousel .owl-nav .owl-prev:hover,
section .owl-carousel .owl-nav .owl-next:hover{
	background: #3e5d65;
	color: #fff;
}
/*client css*/
.client-carousel.owl-carousel .owl-stage {
    display: -ms-flex;
    display: -moz-flex;
    display: -webkit-flex;
    display: flex;
    -ms-flex-wrap: nowrap;
    -moz-flex-wrap: nowrap;
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -ms-align-items: center;
    -moz-align-items: center;
    -webkit-align-items: center;
    align-items: center;
}
.client-carousel .owl-item .item{
	position: relative;
}
.client-carousel .owl-item .item a:focus{
	outline:1px dotted;
}
.client-carousel .owl-item .item img{
	-webkit-filter: grayscale(100%); 
    filter: grayscale(100%);
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.client-carousel .owl-item.center .item img{
	-webkit-filter: grayscale(0); 
    filter: grayscale(0);
}
/*footer css start*/
.top-footer{
	position: relative;
	padding: 100px 0;
}
.top-footer:before{
	content:'';
	position: absolute;
	width: 50%;
	left: 0;
	top: 0;
	bottom: 0;
	background:#f0f7f7;
}
.top-footer-inner-wrap {
	margin-left:-2%;
	position: relative;
}
.top-footer-item{
	float: left;
	width: 23%;
	margin-left:2%;
	line-height: 1;
}
.footor-icon{
	width:38px;
	height: 38px;
	line-height: 38px;
	text-align: center;
	border:1px solid #3e5d65;
	float: left;
	clear: left;
}
.top-footor-content{
	-moz-width: calc(100% - 38px);
	-webkit-width: calc(100% - 38px);
	width: calc(100% - 38px);
	float: left;
	padding-left: 10px;
}
.top-footer-item h4{
	color: #3e5d65;
    text-transform: uppercase;
    margin: 0 0 3px;
    font-weight: 500;
    font-size: 20px;
}
.top-footer .info{
	font-size: 10px;
    background: #ef5c5c;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 1px;
    display: inline-block;
    padding: 2px 3px;
}
.bottom-footor .footer-content{
	background: #f0f7f7;
    position: relative;
    display: -ms-flex;
    display: -moz-flex;
    display: -webkit-flex;
    display: flex;
    -moz-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}
.footer-content-inner.left .widget ul,
.site-info-right ul{
	list-style:none;
	margin: 0;
	padding: 0;
}
.widget_nav_menu ul.sub-menu,
.widget_pages ul.children,
.footer-content-inner.left .widget ul.sub-menu{
	margin-left:10px;
}
.widget_pages ul.children{
	margin-top:15px;
}
/*.widget_nav_menu ul li,
.footer-content-inner.left .widget ul li{
	margin-bottom:10px;
}*/
.footer-content-inner .widget_address ul li{
	position: relative;
	padding-left: 50px;
	margin-bottom:30px;
	line-height: 1.2;
	display: block;
	font-weight: 400;
}
.footer-content-inner .widget_address ul li span{
	display: block;
	width:30px;
	height: 30px;
	line-height: 30px;
	text-align: center; 
	border:1px solid #f0d0d0;
	font-size:12px;
	color: #ef5c5c;
	position: absolute;
	top:0;
	left: 0;
}
.footer-content-inner .widget_address ul li a{
	color:#444550;
	display: inline-block;
}
.footer-content-inner .widget_address ul li a:hover{
	padding-left: 0;
	border-left:0;
}
.footer-content-inner{
	width:100%;
/*	margin-right:-3%;*/
	padding-top:20px;
}
/*.footer-content-inner aside{
	width:30.33%;
	float:left;
	margin-right:3%;
}*/
.footer-content-inner.left  aside{
	width:100%;
	float:none;
}
.footer-content-inner.left{
	padding-bottom: 30px;
    padding-top: 30px;
    width: 40%;
    float: left;
    padding-left: 7%;
}
.footer-content-inner.left .widget-area{
	max-width: 300px;
	width:100%;
}

.footer-content-inner.right{
	width:60%;
    float: left;
    position: relative;
    background-image: url(image/popup.jpg);
    background-repeat: no-repeat;
    background-position: 0 50%;
    padding-bottom: 30px;
    padding-top:60px;
    background-size: cover;
}
.footer-content-inner.right:before{
	content:'';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(62,93,101,0.9);
}
.site-footer section{
	padding:0;
}
.site-footer .site-info{
	background:#ef5c5c;
	padding:10px 0;
}
.site-info-left, .site-info-right{
	float: left;
	width: 50%;
}
.site-info-left{
	text-align: left;
	color: #fff;
}
.site-info-right{
	text-align: right;
}
.right-footer-wrap .widget .widget-title{
	color:#fff;
}
.site-info-right li{
	display: inline-block;
	padding:0 9px;
	position: relative;
}
.site-info-right li:last-child{
	padding-right: 0;
}
.site-info-right li:before{
    content: '|';
    position: absolute;
    top: 0;
    left: 0;
    color: #fff;
}
.site-info-right li:nth-of-type(1):before{
	content:none;
}
.site-footer .site-info-left a{
	color:#fff;
}
.site-footer .site-info-left a:hover{
	color:#3e5d65;
}
.site-info-right a{
	color: #fff;
	text-decoration:none;
	text-transform: uppercase;
}
.site-info-right a:hover{
	color:#3e5d65;
}
.right-footer-wrap{
	position: relative;
	padding-left:90px;
	padding-right:120px;
}

.right-footer-wrap  .subscription_field{
	margin-bottom: 65px;
}
.right-footer-wrap .product-main .entry-header h4{
	font-size: 20px;
    padding:7px 10px;
    display: inline-block;
    color: #fff;
    text-transform: uppercase;
    font-weight: 400;
    text-decoration: none;
    line-height: 1;
    background: #ef5c5c;
    margin: 0;
    letter-spacing: 1px;
}
.widget.widget_newsletterwidgetminimal .widget-title{
	color: #fff;
	font-size: 35px;
	font-weight:400;
	margin: 0 0 20px 0;
}
.widget_newsletterwidgetminimal form{
	display: -o-flex;
	display: -ms-flex;
	display: -moz-flex;
	display: -webkit-flex;
	display: flex;
}
.widget_newsletterwidgetminimal .tnp-widget-minimal input[type="email"]{
	max-width:300px;
	width: 100%;
	padding:0 18px;
	height: 37px;
	border-radius: 0;
	background:transparent;
	outline: none;
	display: inline-block;
	vertical-align: top;
	font-weight: 300;
	color: #fff;
	font-family: 'Oswald', sans-serif;
}
.site-footer .widget_newsletterwidgetminimal .tnp-widget-minimal input[type="email"]{
	border:1px solid #ffffff;
}
.widget_newsletterwidgetminimal .tnp-widget-minimal input[type="submit"]{
	position: relative;
	padding:0 18px;
	cursor:pointer;
    font-size: 16px;
    background: #ef5c5c;
   	box-shadow:none;
   	border:0;
   	border-radius:0;
   	color: #fff;
   	height: 37px;
   	display: inline-block;
   	vertical-align: top;
   	margin-left: 15px;
   	font-size: 16px;
   	font-weight: 400;
   	text-transform: uppercase;
   	font-family: 'Oswald', sans-serif;
   	outline: 0;
   	width: auto;
}
.widget_newsletterwidgetminimal .tnp-widget-minimal input[type="submit"]:hover{
	background:#c74949;
}

.widget_newsletterwidgetminimal input[type="email"]::-webkit-input-placeholder { 
 	color:#ffff;
 	text-transform: uppercase;
}
.widget_newsletterwidgetminimal input[type="email"]::-moz-placeholder { 
 	color:#ffff;
 	text-transform: uppercase;
}
.widget_newsletterwidgetminimal input[type="email"]:-ms-input-placeholder { 
 	color:#ffff;
 	text-transform: uppercase;
}
.widget_newsletterwidgetminimal input[type="email"]:-moz-placeholder { 
 	color:#ffff;
 	text-transform: uppercase;
}
/*INNER PAGES*/
.page-title,
.attachment .entry-title,
.widget.best-seller-wrapper .entry-header .entry-title{
	margin: 0;
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 25px;
    position: relative;
    padding-bottom: 10px;
}
.page-title:before,
.attachment .entry-title:before,
.widget.best-seller-wrapper .entry-header  .entry-title:before{
	content:'';
	position:absolute;
	bottom:0;
	left:0;
	width:20px;
	height: 2px;
	background: #ef5c5c;
}
.widget.best-seller-wrapper .related.products .entry-header .entry-title{
	margin-bottom:0;
	padding-bottom:0;
}
.widget.best-seller-wrapper .related.products .entry-header .entry-title:before{
	content:none;
}
/*--------------------------
404 page css start
----------------------------*/
.error-404.not-found{
	padding:0;
	margin:0;
}
.site-main section.error-404.not-found:last-child{
	margin:0;
}
.page-header{
	display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    width: 100%;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap;
    position: relative;	
}
.page-header-left, 
.page-header-right {
    width: 50%;
}
.page-header-left{
	background-size: cover;
}

.error-404.not-found .page-header-right{
	padding: 200px 25px 153px 160px;
}
.error-404.not-found .page-header-middle{
	position: absolute;
	top: 0;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
}
.error-404.not-found .product-main .entry-header{
	margin: 0 0 15px;
}
/*---------------------
Search Results Not Found
-----------------------*/
.search-no-results section{
	padding:0;
}

/*--------------
contact us page
----------------*/
.page-title-wrap{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    width: 100%;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap;
	position: relative;
}
.page-title-wrap-left{
	width: 60%;
	position:relative;
	background-size:cover;
}
.page-title-wrap-left:before{
	content:'';
	position: absolute;
	top:0;
	bottom:0;
	left:0;
	right:0;
	background: rgba(0,0,0,0.5);
}
.page-title-wrap-right{
	width: 100%;
}
.page-title-wrap-right > div{
	    max-width: 1160px;
    width: 100%;
    padding: 0 10px;
    margin: 0 auto;
}
.page-title-wrap-left + .page-title-wrap-right{
	width: 40%;
}
.page-title-wrap-right{
	padding:100px 25px 100px 50px;
	background:#f0f7f7;
}
.page-title-wrap .breadcrumbs ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
.page-title-wrap .breadcrumbs ul li{
	display: inline-block;
	position: relative;
	padding-left:15px;
	margin-right:18px;
}
.page-title-wrap .breadcrumbs ul li.trail-begin{
	padding-left: 0;
}
.page-title-wrap .breadcrumbs ul li:before{
	position: absolute;
	top: 0;
	left:0;
	content:'/';
}
.page-title-wrap .breadcrumbs .trail-end{
	display: block;
	padding-left: 0;
}
.page-title-wrap .breadcrumbs ul li.trail-begin:before,
.page-title-wrap .breadcrumbs .trail-end:before{
	content:none;
}
.page-title-wrap .breadcrumbs  ul li a{
	text-decoration: none;
	display:block;
	font-size: 14px;
	font-weight: 500;
	color:#3e5d65;
	text-transform: uppercase;
}
.page-title-wrap .breadcrumbs  ul li a:hover{
	color:#ef5c5c;
}
.page-title-wrap .breadcrumbs .trail-end span{
	color:#3e5d65;
	font-size: 30px;
	font-weight: 500;
	text-transform: uppercase;
}
.contact-section-wrap .container{
	position: relative;
}
.contact-form-wrap{
	width: -moz-calc(100% - 400px);
	width: -webkit-calc(100% - 400px);
	width: calc(100% - 400px);
	background: #f0f7f7; 
	float: left;
	padding:30px 120px 30px 30px;
}
.map-section{
    position: absolute;
    width: 488px;
    margin-left: -88px;
    float: left;
    padding: 10px;
    background: #fff;
    right: 0;
    border: 1px solid #f1f1f1;
    bottom: 0;
}
.map-section div{
	max-width: 100%;
}
.contact-form-wrap input[type="text"],
.contact-form-wrap input[type="email"],
.contact-form-wrap input[type="tel"],
.contact-form-wrap input[type="email"],
.contact-form-wrap textarea{
	width: 100%;
	height: 35px;
	border:1px solid #d2ddde;
	border-radius:0;
	padding-left: 40px;
}
.contact-form-wrap textarea{
	height: 199px;
	padding-left: 10px;
}
.contact-form-wrap input[type=submit]{
	position: relative;
    padding: 5px 10px;
    font-size: 16px;
    background: #ef5c5c;
    border: 0;
    border-radius: 0;
    font-family: 'Oswald', sans-serif;
    color: #fff;
    text-transform: uppercase;
    float: right;
    cursor: pointer;
}
.contact-form-wrap form label span{
	position: relative;
	display: block;
}
.contact-form-wrap form label span:before{
	font-weight: 900;
    font-family: 'FontAwesome';
    position: absolute;
    top: 3px;
    left: 3px;
    bottom: 3px;
    width: 35px;
    line-height: 29px;
    background: #ef5c5c;
    color: #fff;
    text-align: center;
}
.contact-form-wrap form label span.your-name:before{
	content:"\f2c0";
}
.contact-form-wrap form label span.your-email:before{
	content:"\f003";
}
.contact-form-wrap form label span.your-telephone:before{
	content:"\f095";	
}
.contact-form-wrap form label span.your-message:before{
	content: none;
}
.contact-form-wrap .entry-title{
	font-size: 25px;
	color: #3e5d65;
	text-transform: uppercase;
	font-weight: 500;
	margin: 0;
}
/*-----------------------
Archieve page
------------------------*/
.home.blog.global-layout-left-sidebar #primary,
.home.blog.global-layout-right-sidebar #primary,
.global-layout-left-sidebar #primary,
.global-layout-right-sidebar #primary{
	width: 70%;
}
.home.blog.global-layout-left-sidebar #primary,
.global-layout-left-sidebar #primary{
	float: right;
}
.home.blog.global-layout-right-sidebar #primary,
.global-layout-right-sidebar #primary{
	float: left;
}
.home.global-layout-left-sidebar #primary,
.home.global-layout-right-sidebar #primary,
body.error404 #primary,
#primary.no-sidebar{
	float: none;
	width: 100%;
}
#secondary{
	width: 30%;
	float: left;
	padding-left: 30px;
}
.global-layout-left-sidebar #secondary{
	padding-left: 0;
	padding-right: 30px;
}
.search article,
article.post{
	float: left;
    width: 100%;
    margin: 0 0 45px 0;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
	-webkit-align-items: flex-end;
	-moz-align-items: flex-end;
	-ms-align-items: flex-end;
	-o-align-items: flex-end;
    align-items: flex-end;
	-webkit-flex-direction: row;
	-moz-flex-direction: row;
	-ms-flex-direction: row;
	-o-flex-direction: row;
	flex-direction: row;
}
article.post:last-child{
	margin-bottom:0;
}
.featured-image{
	width: 40%;
    margin: 0;
    float: left;
    position: relative;
    margin-right: -15%;
}
.featured-image img{
	display: block;
}

.post-content{
    float: left;
    width: 75%;
    background: #f7fbfb;
    padding: 50px 30px 30px 18%;
}
.no-image{
	display: none;
}
.no-image + .post-content{
	width:100%;
	padding: 50px 30px 30px 30px;
}
.search article:nth-of-type(2n),
article.post:nth-of-type(2n){
	-webkit-flex-direction: row-reverse;
	-moz-flex-direction: row-reverse;
	-ms-flex-direction: row-reverse;
	-o-flex-direction: row-reverse;
	flex-direction: row-reverse;
}
.search article:nth-of-type(2n) .featured-image,
article.post:nth-of-type(2n) .featured-image{
	margin-right: 0;
	margin-left: -15%;
}
.search article:nth-of-type(2n) .post-content,
article.post:nth-of-type(2n) .post-content{
	padding:50px 18% 50px 30px;
}
.entry-meta{
	display: inline-block;
}
.entry-meta span{
    display: inline-block;
    position: relative;
    padding-right: 11px;
}
.entry-meta span + span{
	margin-left:7px;
}
.entry-meta span a{
	text-decoration: none;
}
.entry-meta span a{
	margin-bottom: 9px;
    display: inline-block;
}
.entry-meta span a + a{
	margin-left:7px;
}
.entry-meta{
	/*padding: 3px 7px;*/
	background: #ef5c5c;
    line-height: 1;
    padding: 8px 7px 0;
    margin-bottom: 7px;
}
.entry-meta,
.entry-meta a{
	font-size: 12px;
	color: #fff;
	text-transform:uppercase;
}
.entry-meta span:after{
	content:'/';
	position: absolute;
	right: 0;
	top:0;
}
.entry-meta span:last-child{
	padding-right: 0;
}
.entry-meta span:last-child:after{
	content:none;
}
article .entry-title,
.post h2.entry-title{
	color:#3e5d65;
	font-size: 18px;
	font-weight: 500;
	margin:0;
}
h2.entry-title a{
 	text-decoration: none;
}
h2.entry-title a:hover{
	color:#ef5c5c;
}
.search article .entry-content,
.post .entry-content,
.woocommerce-product-details__short-description{
	color:#828b8e;
	margin:0;
	font-family: 'Open Sans', sans-serif;
}
article.attachment .featured-image{
    float: none;
    width:100%;
    background:none;
    padding:0;
}
article.attachment .post-content {
    float:none;
    width:100%;
    background:none;
    padding:0;
}
/*------------------
single-post
-------------------*/
.single-post  article.post {
    display: block;
    float: none;
}
.single-post .featured-image {
    width: 100%;
    margin-right: 0;
    float: none;
    margin-bottom:15px;
}
.has-post-thumbnail .post-thumbnail{
	margin-bottom:15px;
}
.has-post-thumbnail .entry-content{
	margin-top:0;
}
.single-post .post-content{
    float:none;
    width:100%;
    background:#fff;
    padding:0;
}
blockquote{
	margin:0;
	background:#fef7f7;
	padding:30px 25px;
	border-left: 5px solid #ef5c5c;
	color:#3e5d65;
	font-size: 16px;
	font-style: italic;
	font-family: 'Open Sans', sans-serif;
	letter-spacing: 1px;
}
.comments-area h2.comments-title{
	font-size:18px;
	color: #3e5d65;
    font-weight: 500;
    margin: 0 0 40px;
}
.comments-area h2.comments-title i{
	margin-right:7px;
}
.comments-area ol li{
	margin-bottom: 40px;
}
.comments-area .comment-list ol{
	margin:0;/*
	list-style: none;*/
}
.comment-list{
margin:0;
}
.comments-area ol ol{
	margin-left:30px;
	margin-top: 20px;
}
.comments-area .comment-content{
    color: #828b8e;
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 9px;
    margin-top: 20px;
}
.comment-meta{
	display: -o-flex;
	display: -ms-flex;
	display: -moz-flex;
	display: -webkit-flex;
	display: flex;
	-ms-align-items: center;
	-moz-align-items: center;
	-webkit-align-items: center;
	align-items: center;
}
.comment-metadata{
	padding-left: 20px;
}
.comment-author img{
    margin-right: 10px;
    display: inline-block;
    vertical-align: middle;
}
.comment-author b{
	margin-right:5px;
}
.comment-author .says{
	display: none;
}
.comments-area .comment-content p{
	margin:0;
}
.comment-metadata a{
	font-weight:400;
	color:#828b8e;
}
.comment-metadata a:hover{
	color:#ef5c5c;
}
.comments-area  .reply {
	margin-top:9px;
}
.comments-area  .reply a{
	font-size: 12px;
	text-decoration: none;
	color:#ef5c5c;
	text-transform:uppercase;
	font-weight:600;
	position: relative;
	padding-left:18px;
}
.comments-area  .reply a:before{
	content:'\f075';
	font-family: FontAwesome;
	position: absolute;
	left:0;
	top: 0;
}
.comment-respond{
    padding: 30px 20px;
    -webkit-box-shadow: 0px 0px 6px 2px #f1f1f1;
    box-shadow: 0px 0px 6px 2px #f1f1f1;
}
.comment-respond .comment-form{
	font-family: 'Open Sans', sans-serif;
	color:#3e5d65;
}
.comment-respond .comment-reply-title{
    margin: 0 0 10px 0;
    font-size: 16px;
    color: #3e5d65;
    text-transform: uppercase;
    display: block;
}
.comment-respond p{
	margin:0;
}
.comment-respond p.comment-notes{
	margin:12px 0 20px;
}
.comment-respond p.comment-form-author,
.comment-respond p.comment-form-email,
.comment-respond p.comment-form-comment{
	margin-bottom: 20px;
	text-align: left;
}
.comment-respond p.comment-form-comment{
	clear: left;
}
.comment-respond p label{
	display: block;
	margin-bottom: 5px;
}
.comment-form-comment{
	width: 60%;
	float: left;
	clear: left;
}
.logged-in .comment-form-comment{
	width: 100%;
	float: none;
}
.logged-in .comment-respond .form-submit{
	margin-top:0;
}
.comment-form-comment textarea{
	width: 100%;
    height: 198px;
    border-radius: 0;
    resize: none;
}
.comment-form-author,
.comment-form-email,
.comment-form-url,
.form-submit{
	float: right;
	width: 40%;
	clear: right;
	padding-left:20px;
	display: block;
}
.comment-form-author input,
.comment-form-email input,
.comment-form-url input{
	width: 100%;
	height: 35px;
	border-radius: 0;
}
.comment-respond .form-submit{
	text-align: right;
	margin-top:30px;
}

button, input[type="button"], 
input[type="reset"], 
input[type="submit"],
.woocommerce #respond input#submit, 
.woocommerce a.button, 
.woocommerce button.button, 
.woocommerce input.button,
.woocommerce button.button.alt,
.woocommerce .add_to_wishlist,
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button{
    background: #ef5c5c;
    display: inline-block;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    padding: 6px 10px 5px;
    text-decoration: none;
    line-height: 1;
    border: 0;
    border-radius: 0;
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
    cursor:pointer;
    -webkit-transition:all 0.3s ease-in-out;
    transition:all 0.3s ease-in-out;
}
.woocommerce button.button.alt.disabled{
	background: #ef5c5c;
}
button:hover, input[type="button"]:hover, 
input[type="reset"]:hover, 
input[type="submit"]:hover,
.woocommerce #respond input#submit:hover, 
.woocommerce a.button:hover, 
.woocommerce button.button:hover, 
.woocommerce input.button:hover,
.woocommerce button.button.alt:hover,
.woocommerce .add_to_wishlist:hover,
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover{
	background: #bf4a4a;
	color:#fff;
}
.woocommerce-cart .wc-proceed-to-checkout{
	text-align:right;
}
.yith-wcwl-add-button a.add_to_wishlist{
	border-radius: 0;
}
.woocommerce .single_add_to_cart_button.button.alt {
	padding:15px;
}
.yith-wcwl-add-button a.add_to_wishlist {
	padding:16px 15px;
}

.woocommerce div.product form.cart{
	margin-bottom:0;
}
.product_meta{
	margin-top:20px;
}
.single-product .single_add_to_cart_button span, 
.single-product .single_add_to_cart_button:after {
    display: inline-block;
    vertical-align: middle;
}
/*faq page*/
#faq-tabs{
	margin-bottom: 100px;
}
.faq-page  .ui-widget{
	font-family: 'Oswald', sans-serif;
}
.faq-page .ui-tabs .ui-tabs-nav{
	padding: 0;
	background:transparent;
	border:0;
}
.faq-page .ui-widget.ui-widget-content{
	border:0;
	padding:0;
}
.faq-page  .ui-tabs .ui-tabs-panel {
    padding:0;
}
.faq-page  .ui-state-default, 
.faq-page  .ui-widget-content .ui-state-default,
.faq-page  .ui-widget-header .ui-state-default{
    border:0;
    background:transparent;
    color: #3e5d65;
}
.faq-page .ui-tabs ul.ui-tabs-nav li a{
	color:#3e5d65;
	font-size: 20px;
	text-transform: uppercase;
	font-weight:500;
	padding:0;
	padding:4px 10px;
	line-height: 1;
}
.faq-page .ui-tabs ul.ui-tabs-nav li.ui-tabs-active a{
	background:#ef5c5c;
	color: #fff;
}
.faq-content-item{
	margin-top:40px;
	width:50%;
	float: left;
}
.faq-content-item:nth-of-type(2n){
	padding-left:22px;
}
.faq-content-item:nth-of-type(2n+1){
	clear: left;
	padding-right: 22px;
}
.faq-content-item .entry-header .entry-title{
	font-size:18px;
	color:#3e5d65;
	font-weight:400;
	margin: 0;
}
.faq-page .entry-content{
	font-family: 'Open Sans', sans-serif;
	color:#828b8e;
	margin-top: 10px;
}
.faq-page .entry-content p{
	margin: 0;
}
.faq-cta-section{
	padding:130px 75px;
}
.faq-cta-section .product-main{
	width: 410px;
}
.faq-cta-section .call-back{
    font-size: 20px;
    padding:7px 15px;
    font-weight: 400;
    margin-bottom: 13px;
}
.faq-cta-section .product-main .entry-header h2{
	color: #fff;
	font-weight: 400;
	margin-bottom:20px;
}
.faq-cta-section .product-main .product-button{
	float: right;
    clear: left;
    padding: 9px 10px;
    font-weight: 400;
}
/*---------
widget 
-----------*/
.woocommerce-product-search{
	position: relative;
}
.widget-area section{
	padding: 0;
}
.widget ,
#secondary section{
    margin-bottom: 30px;
}
.widget_search form,
.search-no-results .search-form{
	position: relative;
}
.search-no-results .search-form{
	max-width:320px;
}
.search-no-results .search-form input[type=search],
.widget_search input[type=search],
.woocommerce-product-search input[type=search]{
	border:1px solid #dee4e5;
	width: 100%;
	border-radius:0;
	padding-left: 40px;
	outline:0;
}
.widget_search input[type=submit],
.search-no-results .search-form input[type=submit],
.woocommerce-product-search [type=submit]{
	font-size:0;
	position: absolute;
	top: 2px;
	bottom:2px;
	left: 2px;
	right: 2px;
	width: 35px;
	background: #ef5c5c url('image/widget-search.png') no-repeat center;
	border:0;
	border-radius: 0;
	box-shadow: none;
}
.widget .widget-title,
body #secondary .widget .container > .entry-header .entry-title{
	color:#3e5d65;
	font-size:16px;
	font-weight: 400;
	text-transform: uppercase;
	margin:0 0 20px;
}
body #secondary .widget .container > .entry-header .entry-title{
	padding-bottom: 0;
}
body #secondary .widget .container > .entry-header .entry-title:before{
	content:none;
}
.widget ul {
	list-style: none;
	margin-left: 0;
	padding-left: 0;
}
.widget ul li{
	margin-bottom: 11px;
}
.widget ul li a{
	text-decoration: none;
	color:#828b8e;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
}
.footer-content-inner.right .widget ul li a,
.footer-content-inner.right .widget ul li,
.footer-content-inner.right aside,
.footer-content-inner.right aside a{
	color:#fff;
}
.woocommerce ul.cart_list li a, .woocommerce ul.product_list_widget li a{
	font-weight:300;
}
.widget ul li a:hover{
	color:#ef5c5c;
}
#secondary .widget ul li a:hover{
	padding-left: 5px;
	border-left: 2px solid #ef5c5c;
}
#secondary .widget_rating_filter ul li a:hover,
#secondary .widget_recent_comments ul li a:hover{
	padding-left: 0;
	border-left: 0;
}
.widget.widget_categories ul li,
.widget.widget_product_categories  ul li,
.widget_layered_nav ul li,
.widget.widget_archive ul li{
	text-align: right;
	overflow:hidden;
}
.widget.widget_categories ul li ul,
.footer-content-inner.left .widget ul ul{
	margin-left:15px;
	margin-top:11px;
	margin-bottom:0;
}
.widget.widget_categories ul li ul li:last-child,
.footer-content-inner.left .widget ul ul li:last-child{
	margin-bottom:0;
}
.widget.widget_categories ul li a,
.widget.widget_product_categories  ul li a,
.widget_layered_nav ul li a,
.widget.widget_archive ul li a{
	float: left;
	text-transform: uppercase;
}
.widget_recent_entries ul li{
	padding-bottom: 11px;
	border-bottom: 1px solid #e4f0f3;
	letter-spacing: 1px;
}
.widget.widget_media_gallery figure{
	margin:0;
}
.gallery-item img{
	display: block;
}
.widget.woocommerce ul.product_list_widget li a,
.widget.woocommerce ul.product_list_widget li div{
	margin-bottom:5px;
}
.widget.woocommerce ul.product_list_widget li img{
	width: 68px;
}
.widget.widget_calendar table{
	text-align: center;
}
#secondary select{
	width: 100%;
}
/*home page section on #secondary*/
#secondary .latest-trending-wrap .element-item{
	width: 100%;
	float: none;
}
#secondary .main-product-section .product-main-wrap{
	margin:0;
}
#secondary .main-product-section .product-main{
    float: none;
    width:100%;
    padding:0;
}
#secondary .main-product-section .product-list-info{
	padding:25px;
}
#secondary .main-product-section .product-main-inner:before, 
#secondary .main-product-section .product-main-inner:after {
    bottom:12px;
    content: "";
    left:12px;
    position: absolute;
    right:12px;
    top:12px;
    z-index: 2;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#secondary .product-main .entry-header h2{
	font-size: 24px;
}
#secondary .best-seller-wrapper .related.products{
	margin:0;
}
#secondary .best-seller-wrapper .element-item {
    width:100%;
    width:100%;
    width:100%;
    margin-right: 0;
    margin-bottom:30px;
}
#secondary .best-seller-wrapper .element-item:last-child{
	margin-bottom:0;
}
#secondary .cta-section{
	padding:100px 0;

}
#secondary section,
.site-footer section{
	margin-top:0;
}
#secondary .cta-section .product-main .product-list-info{
	text-align: center;
}
#secondary .cta-section .product-main .post-cat-list, 
#secondary .cta-section .product-main .product-button {
    -webkit-transform: translateX(0);
    transform: translateX(0);
}
#secondary .product-list-info{
	padding:0 20px;
}
#secondary .counter-wrap #countdown{
	position: static;
	-webkit-transform:translateX(0);
	transform:translateX(0);
	min-width: auto;
}
#secondary  .container{
	padding: 0;
}
#secondary .counter-wrap #countdown > div{
	display: inline-block;
}
#secondary .rated-section-carousel.owl-carousel, 
#secondary .client-carousel.owl-carousel{
	padding: 0;
}
#secondary .testimonial:before{
	content:none;
}
#secondary .testimonial-desc p{
	margin-top:0;
}
#secondary .main-slider .item-wrap{
	display: block;
}
#secondary .main-slider .item-left,
#secondary .product-main{
	width: 100%;
}
#secondary .main-slider .item-left{
	width: 100%;
	padding-top:200px;
}
#secondary .product-main{
	padding: 50px 20px 30px;
}
#secondary .main-slider .owl-nav {
    position: absolute;
    bottom:25px;
    right: 50%;
    -webkit-transform: translateX(50%);
    transform: translateX(50%);
    background:transparent;
    padding:0; 
}
#secondary .main-slider .owl-dots {
    bottom: 0;
    right: 0;
}
#secondary .counter-wrap .count-period{
	font-size:25px;
}
#secondary .counter-wrap{
	margin-top:0;
}

/*single-product page*/

.woocommerce div.product div.summary,
.woocommerce-page div.product div.summary{
	position: relative;
}
.price + .woocommerce-product-details__short-description{
	margin-top:30px;: 
}
.woocommerce div.product .product_title{
	font-size: 20px;
	letter-spacing:0.5px;
	font-weight: 400;
	padding-right:65px; 
}

.woocommerce .product_title del{
	display: block;
}
.related.products{
	padding:85px 0;
}
.related.products h2,
.woocommerce-tabs h2{
	font-size: 16px;
	font-weight:400;
	text-transform:uppercase;
}
.related.products h2{
	margin-bottom: 50px;
}
.woocommerce div.product form.cart div.quantity,
.woocommerce  form.cart div.quantity{
	float:none;
	width:115px;
	margin-bottom:30px;
}
.woocommerce  .cart div.quantity .minus,
.woocommerce  .cart div.quantity .plus,
.woocommerce  .cart div.quantity .qty{
    border-radius: 0;
    height: 30px;
    display: inline-block;
    vertical-align: top;
    box-sizing: border-box;
    padding: 0;
    margin: 0 -4px 0 0;
    background:#fff;
    border-color:#d8dfe0;
    outline:0;
    color:#000;
    border:1px solid #ddd;
}
.woocommerce-cart table{
	font-weight: 400;
}
.woocommerce-cart table.cart div.quantity{
	text-align: center;
}
.woocommerce-cart table.cart div.quantity .minus,
.woocommerce-cart table.cart div.quantity .plus{
	display: block;
	margin:-1px auto;
}
.woocommerce  .cart div.quantity .qty{
	width:51px;
	-moz-appearance:textfield;
}
.woocommerce .cart div.quantity .qty::-webkit-outer-spin-button,
.woocommerce .cart div.quantity .qty::-webkit-inner-spin-button{
	-webkit-appearance: none;
    margin: 0;
}
.woocommerce .cart div.quantity .minus,
.woocommerce .cart div.quantity .plus{
	width: 29px;
	cursor:pointer;
}
.woocommerce-cart .product-thumbnail{
	text-align: center;
}
.woocommerce-cart .product-thumbnail a{
	display: inline-block;
}
/*woocommerce tabs*/
.woocommerce div.product .woocommerce-tabs ul.tabs {
	list-style: none;
    padding: 0;
    margin: 0 0 20px 0;
}
.woocommerce div.product .woocommerce-tabs ul.tabs::before,
.woocommerce div.product .woocommerce-tabs ul.tabs li{
	border:0;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li{
	background: none;
	padding:0;
	margin:0;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li::after, 
.woocommerce div.product .woocommerce-tabs ul.tabs li::before{
	display: none;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li a{
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 400;
    padding: 5px 10px;
    line-height: 1;
    text-align: center;
    width: 100%;
    display: block;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li.active a{
	background:#ef5c5c;
	color:#fff;
}
.woocommerce-tabs p{
	color: #828b8e;
    font-family: 'Open Sans', sans-serif;
}
.woocommerce .woocommerce-Reviews #review_form #respond{
	padding:45px 22px;
}
.woocommerce .woocommerce-Reviews .comment-form-comment{
	width: 100%;
}
.woocommerce  .woocommerce-Reviews #review_form #respond .comment-form-author, 
.woocommerce  .woocommerce-Reviews #review_form #respond .comment-form-email {
    float:left;
    width: 50%;
    padding-left:5px;
    display: block;
}
.woocommerce  .woocommerce-Reviews #review_form #respond .comment-form-author{
	padding-left: 0;
	padding-right:5px;
}
.woocommerce .woocommerce-Reviews #reviews #comment{
	height:105px; 
}
.comment-form-rating label{
	display: block;
	margin-bottom:7px;
}
.woocommerce p.stars a{
	color:#ef5c5c;
}
#yith-quick-view-close{
	background: #ef5c5c;
    border: 0;
    opacity: 1;
    color: #fff;
    top: 6px;
    right: 6px;
}
.woocommerce-message,
.woocommerce-error,
.woocommerce-info{
	border-top-color:#ef5c5c;
}
.woocommerce-info::before,
.woocommerce-message::before,
.woocommerce-error::before{
	color: #ef5c5c;
}
.woocommerce table.shop_table{
	border-radius:0;
	border:0;
}
.woocommerce-cart table.shop_table thead{
	background:#ebeeef;
	text-transform: uppercase; 
}
.woocommerce-cart table.shop_table thead th{
	font-weight:500;
}
.woocommerce-cart .shop_table tr td{
	border-left:1px solid #ddd;
}
.woocommerce-cart .shop_table tr td:last-child{
	border-right:1px solid #ddd;
}
.woocommerce-cart .shop_table tr:first-child td{
	border-top: 0;
}
.woocommerce-cart .shop_table tr:last-child td{
	border-left:0;
	border-right:0;
	padding-left: 0;
	padding-top:20px;
}
.woocommerce-cart table.cart img{
	width:80px;
}
.woocommerce-cart .cart a.remove{
	width: 35px;
    height: 35px;
    border: 2px solid #ef5c5c;
    margin: 0 auto;
    border-radius: 0;
    line-height: 32px;
    padding: 0;
    font-size: 30px;
}
.woocommerce-cart .cart a.remove:hover{
	background:#ef5c5c;
}
.woocommerce-cart  .cart_totals .shop_table{
	border:1px solid #f1f1f1;
}
.woocommerce-cart  .cart_totals .shop_table tr td{
	border:0;
}
.woocommerce-cart  .cart_totals .shop_table .cart-subtotal{
	background:#ebeeef;
}
.woocommerce-cart  .cart_totals .shop_table .order-total{
	background: #fdeeee;
}
.woocommerce-cart  .cart_totals .shop_table .order-total td{
	padding-left: 10px;
}
.woocommerce-cart  .cart_totals tr:last-child td{
	padding-top:8px;
}
.woocommerce-cart #content table.cart td.actions .input-text, 
.woocommerce-cart table.cart td.actions .input-text, 
.woocommerce-cart #content table.cart td.actions .input-text, 
.woocommerce-cart table.cart td.actions .input-text{
	width: 380px;
	float: none;
	margin-bottom:10px;
	display: block;
	text-align: left;
}
.woocommerce-cart #content table.cart td.actions .coupon, 
.woocommerce-cart table.cart td.actions .coupon, 
.woocommerce-cart #content table.cart td.actions .coupon, 
.woocommerce-cart table.cart td.actions .coupon{
	text-align:left;
}
.woocommerce-invalid #terms{
	outline:0;
}
.woocommerce-account h2,
.cart_totals h2{
	color: #3e5d65;
    font-size: 18px;
    font-weight: 500;
    margin: 0 0 10px;
}
/*woocommerce account page*/
.woocommerce-MyAccount-navigation ul{
	margin-left: 0;
	padding-left: 0;
	list-style:none;
	counter-reset: section;
}
.woocommerce-MyAccount-navigation ul li{
	margin-bottom:10px;
}
.woocommerce-MyAccount-navigation ul li:before{
	counter-increment: section;
    content:counter(section);
    width: 30px;
    height: 30px;
    line-height: 30px;
    color:#fff;
    font-size:14px;
    text-align: center;
    margin-right:7px;
    background:#ef5c5c;
    display: inline-block;
    vertical-align: middle;
}
.woocommerce form.login, 
.woocommerce form.register{
	border-radius: 0;
}
/*filter by Price*/
.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content{
	border-radius:0;
	margin:0;
	background-color: #bcc6c9;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-range{
	background-color:#ef5c5c;
	border-radius:0;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle{
	top: -3.5px;
	background-color:#ef5c5c;
}
.woocommerce .widget_price_filter .price_label{
	font-size: 14px;
}
.woocommerce .price_slider_amount{
	margin-top:10px;
}
.woocommerce-mini-cart__empty-message{
	margin:0;
}
.single-product .single_add_to_cart_button:before{
	width: 50%;
}

.product-main .product-button span,
.single-product .single_add_to_cart_button span{
	position: relative;
}
