/* woocommerce CSS
----------------------------------------------*/
.woocommerce ul.products li{
    font-family: 'Oswald', sans-serif;
}
span.onsale {    
    right: auto !important;
    left: 0 !important;
    border-radius: 0 !important;
    margin: 0 !important;
    background: #fff !important;
    color: #252525 !important;
    font-size: 15px !important;
    text-transform: uppercase;
    letter-spacing: 2px;
}
h2.woocommerce-loop-product__title {
    font-size: 18px !important;
    text-transform: uppercase;
    font-weight: 500;
}
.woocommerce ul.products li.product .price,
.woocommerce div.product p.price, 
.woocommerce div.product span.price {
    font-size: 15px;
    color: #b7b7b7;
}
.woocommerce ul.products li.product .button,
.woocommerce #respond input#submit.alt, 
.woocommerce a.button.alt, 
.woocommerce button.button.alt, 
.woocommerce input.button.alt,
.woocommerce a.button,
.woocommerce button.button {
    font-family: 'Oswald', sans-serif;
    background: transparent;
    border: solid 2px #252525;
    padding: 12px 30px;
    border-radius: 30px;
    text-transform: uppercase;
    color: #252525;
}
.woocommerce ul.products li.product .button:hover,
.woocommerce #respond input#submit.alt:hover, 
.woocommerce a.button.alt:hover, 
.woocommerce button.button.alt:hover, 
.woocommerce input.button.alt:hover,
.woocommerce a.button:hover,
.woocommerce button.button:hover {
    background: #f6e264;
    color: #252525;
}
.woocommerce-product-details__short-description {
    margin: 10px 0;
}
.woocommerce ul.products li.product .star-rating {
    font-size: 16px;
}
h1.product_title.entry-title {
    font-size: 25px !important;
    padding-bottom: 10px !important;
}
.woocommerce .quantity .qty {
    padding: 9px;
    border-radius: 30px;
    border: solid 2px #252525;
    width: 5em;
}
.woocommerce table.shop_table {
    border: 2px solid #252525;
}
.entry-content table th, .comment-body table th,
.entry-content table td, .comment-body table td{
    border-bottom: 2px #252525 solid;
}
form.checkout.woocommerce-checkout label,
span.woocommerce-input-wrapper, .woocommerce form .form-row label, span.password-input {
    width: 100%;
}
form.checkout.woocommerce-checkout input[type="text"],
form.checkout.woocommerce-checkout input[type="tel"],
form.checkout.woocommerce-checkout input[type="email"],
.woocommerce form .form-row input.input-text {
    padding: 10px;
}
form.checkout_coupon.woocommerce-form-coupon td{
    border: none !important;
}
nav.woocommerce-MyAccount-navigation ul li {
    border: solid 2px #252525;
    padding: 8px;
    margin-bottom: 5px;
    font-size: 15px;
    text-transform: uppercase;
    list-style: none;
    margin-left: 0;
    font-family: 'Oswald', sans-serif;
}
nav.woocommerce-MyAccount-navigation ul li:hover{
    background: #f6e264;
}
nav.woocommerce-MyAccount-navigation ul li a{   
    color: #252525;
}
select.orderby {
    padding: 5px;
    background: transparent;
    border: solid 2px #252525;
}
span.tagged_as {
    display: -webkit-box;
}
.woocommerce ul.cart_list li img, 
.woocommerce ul.product_list_widget li img{
    margin-left: 35px;
    width: 45px;
}

/* Contact form css
-------------------------------------*/
.wpcf7{
	margin:30px 0 0;
	padding:0;
}
.wpcf7 input[type="text"], 
.wpcf7 input[type="tel"], 
.wpcf7 input[type="email"]{
	width:40%;
	border:1px solid #cccccc;
	box-shadow:inset 1px 1px 2px #ccc;
	height:35px;
	padding:0 15px;
	color:#797979;
	margin-bottom:0;
}
.wpcf7 textarea{
	width:60%;
	border:1px solid #cccccc;
	box-shadow:inset 1px 1px 2px #ccc;
	height:150px;
	color:#797979;
	margin-bottom:25px;
	padding:10px;
	padding-right:0;
}
.wpcf7 input[type="submit"]{
	background-color:#f6e264;
	width:auto;
	border:none;
	cursor:pointer;
	color:#ffffff;
	padding:10px 40px;
	border-radius:3px;
}	

/* Comment form
--------------------------------*/
.site-nav-previous, .nav-previous{
 float:left;
}
.site-nav-next, .nav-next{
 float:right;
}
#comments{
 margin:30px 0 0;
 padding:0;
}
nav#nav-below{
 margin-top:15px;
}
.postmeta{padding:5px 0; color:#999;}
.postmeta a{color:#999;}
.postmeta a:hover{color:#f6e264;}
.breadcrumbs{padding:10px 0; margin-bottom:0;}
ol.commentlist{list-style:none;}
#commentform p{margin:5px 0;}
#commentform label{display:block;}
#commentform input#email, #commentform input#url, #commentform input#author, #commentform textarea, #commentform input#eazycfc_captcha{max-width:96%; border:1px #ccc solid; padding:5px 2%;}

#commentform input#submit{ background-color:#252525; border:none; padding:8px 15px; color:#fff; display:inline-block; cursor:pointer;}
#commentform input#submit:hover{background:#f6e264; border-bottom-color:#ccc; color:#fff;}
.form-allowed-tags{display:none;}
ul.errormsg{background:#ffe4e4;}
ul.errormsg li{padding:5px;}
.entry-content table, .comment-body table{ border-collapse:collapse; margin:10px 0;}
.entry-content table td, .entry-content table th, .comment-body table td, .comment-body table th{padding:10px 5px; text-align:left;}
.entry-content table th, .comment-body table th{color:#676767; font:normal 18px Oswald; border-bottom:1px #888 solid;}
.entry-content table td, .comment-body table td{border-bottom:1px #ccc solid;}
.fvch-codeblock:hover .comment-form-url{display:block !important;}

/* Comment CSS
------------------------------------------------------*/
.commentlist, ol.commentlist {list-style:none; box-shadow:0 0 5px #666; -moz-box-shadow:0 0 5px #666; -webkit-box-shadow:0 0 5px #666; -khtml-box-shadow:0 0 5px #666; margin:10px 0; background-color:#fff; padding:10px 0;}
.commentlist li, ol.commentlist li { list-style:none; background-image:none !important; padding:0px 15px;}
.commentlist li ol li.depth-2, .commentlist li ol li.depth-3, .commentlist li ol li.depth-4, ol.commentlist li ol li.depth-2, ol.commentlist li ol li.depth-3, ol.commentlist li ol li.depth-4 { border-bottom:none;}
.commentlist li.bypostauthor article, ol.commentlist li.bypostauthor article { background:#f9ffe1;}
.commentlist article, .commentlist li.bypostauthor li article, ol.commentlist li.bypostauthor li article { border:none !important; padding:10px; position:relative; background-color:#fff;}
.commentlist li .fn { font-weight:normal; font-size:15px; font-style:normal;}
.commentlist li.bypostauthor .fn, ol.commentlist li.bypostauthor .fn { color:#000;}
img.avatar { vertical-align:middle; position:static; display:inline-block;}
.commentlist article a time { display:block; clear:both; padding:5px 0 10px; font-size:11px; font-style:italic; font-family:Georgia, "Times New Roman", Times, serif; }
.commentlist, ol.commentlist p { font-size:14px;}
.commentlist .reply span, ol.commentlist .reply span { display:none;}
.commentlist .reply a, ol.commentlist .reply a { display:block;	padding:10px; text-align:center; background:#f6f6f6; margin:5px 0; border:1px #ddd solid;}
.comment-author.vcard{display:inline-block; margin-right:15px; }
.comment-list ul.children li.comment{background-image:none; padding-left:5px;}